<?php
/* Pirate language file generated Fri May  2 16:14:44 2008 */

$string['pluginname'] = 'Profile';
$string['profile'] = 'Profile';
$string['myfiles'] = 'My Files';
$string['mandatory'] = 'Mandatory';
$string['public'] = 'Public';
$string['profileiconsize'] = 'Icon size';
$string['aboutdescription'] = 'Enter yer real first an\' last name here. If ye want t\' show a different name t\' swabbies in th\' system, put that name in as yer preferred name.';
$string['contactdescription'] = 'All o\' this information be private, unless ye choose t\' put \'t in a view.';
$string['messagingdescription'] = 'Like yer contact information, this information be private.';
$string['viewmyprofile'] = 'View me profile';
$string['aboutme'] = 'About me';
$string['contact'] = 'Contact information';
$string['messaging'] = 'Messaging';
$string['general'] = 'General';
$string['firstname'] = 'First Name';
$string['lastname'] = 'Last Name';
$string['fullname'] = 'Full Name';
$string['institution'] = 'Institution';
$string['studentid'] = 'Student ID';
$string['preferredname'] = 'Preferred Name';
$string['introduction'] = 'Introduction';
$string['email'] = 'Email Address';
$string['officialwebsite'] = 'Official Website Address';
$string['personalwebsite'] = 'Swabbieal Website Address';
$string['blogaddress'] = 'Blog Address';
$string['address'] = 'Postal Address';
$string['town'] = 'Town';
$string['city'] = 'City/Region';
$string['country'] = 'Country';
$string['homenumber'] = 'Home Phone';
$string['businessnumber'] = 'Business Phone';
$string['mobilenumber'] = 'Mobile Phone';
$string['faxnumber'] = 'Fax Number';
$string['icqnumber'] = 'ICQ Number';
$string['msnnumber'] = 'MSN Chat';
$string['aimscreenname'] = 'AIM Screen Name';
$string['yahoochat'] = 'Yahoo Chat';
$string['skypeusername'] = 'Skype Username';
$string['jabberusername'] = 'Jabber Username';
$string['occupation'] = 'Occupation';
$string['industry'] = 'Industry';
$string['name'] = 'Name';
$string['principalemailaddress'] = 'Primary email';
$string['emailaddress'] = 'Alternative email';
$string['saveprofile'] = 'Save Profile';
$string['profilesaved'] = 'Profile saved successfully';
$string['profilefailedsaved'] = 'Profile savin\' failed';
$string['emailvalidation_subject'] = 'Email validation';
$string['validationemailwillbesent'] = 'a validation email be sent when ye save yer profile';
$string['emailactivation'] = 'Email Activation';
$string['emailactivationsucceeded'] = 'Email Activation Successful';
$string['emailactivationfailed'] = 'Email Activation Failed';
$string['unvalidatedemailalreadytaken'] = 'The e-mail address ye be tryin\' t\' validate be already taken';
$string['emailingfailed'] = 'Profile saved, but emails be nay sent t\': %s';
$string['loseyourchanges'] = 'Lose yer changes?';
$string['editprofile'] = 'Edit Profile';
$string['profileicons'] = 'Profile Icons';
$string['Default'] = 'Default';
$string['deleteselectedicons'] = 'Delete selected icons';
$string['profileicon'] = 'Profile Icon';
$string['noimagesfound'] = 'No images found';
$string['uploadedprofileiconsuccessfully'] = 'Uploaded new profile icon successfully';
$string['profileiconsetdefaultnotvalid'] = 'Couldna set th\' default profile icon, th\' choice be nay valid';
$string['profileiconsdefaultsetsuccessfully'] = 'Default profile icon set successfully';
$string['profileiconsdeletedsuccessfully'] = 'Profile icon(s) deleted successfully';
$string['profileiconsnoneselected'] = 'No profile icons be selected t\' be deleted';
$string['onlyfiveprofileicons'] = 'You may upload only five profile icons';
$string['or'] = 'or';
$string['profileiconuploadexceedsquota'] = 'Uploadin\' this profile icon would exceed yer disk quota. Try deletin\' some files ye be havin\' uploaded';
$string['profileiconimagetoobig'] = 'The image ye uploaded be too big (%sx%s pixels). \'t must nay be larger than %sx%s pixels';
$string['uploadingfile'] = 'uploadin\' file...';
$string['uploadprofileicon'] = 'Upload Profile Icon';
$string['profileiconsiconsizenotice'] = 'You may upload up t\' <strong>five</strong> profile icons here, an\' choose one t\' be displayed as yer default icon at any one time. Yer icons must be between 16x16 an\' %sx%s pixels in size.';
$string['setdefault'] = 'Set Default';
$string['Title'] = 'Title';
$string['imagetitle'] = 'Image Title';
$string['usenodefault'] = 'Use nay default';
$string['usingnodefaultprofileicon'] = 'Now usin\' nay default profile icon';
$string['Created'] = 'Created';
$string['Description'] = 'Description';
$string['Download'] = 'Download';
$string['lastmodified'] = 'Last Modified';
$string['Owner'] = 'Owner';
$string['Preview'] = 'Preview';
$string['Size'] = 'Size';
$string['Type'] = 'Type';

?>
