<?php
/* Pirate language file generated Fri May  2 16:20:31 2008 */

$string['typemaharamessage'] = 'System message';
$string['typeusermessage'] = 'Message from other users';
$string['typefeedback'] = 'Feedaft';
$string['typewatchlist'] = 'Watchlist';
$string['typeviewaccess'] = 'New view access';
$string['typecontactus'] = 'Contact us';
$string['typeobjectionable'] = 'Objectionable content';
$string['typevirusrepeat'] = 'Repeat virus upload';
$string['typevirusrelease'] = 'Virus jolly roger release';
$string['typeadminmessages'] = 'Administration messages';
$string['typeinstitutionmessage'] = 'Institution message';
$string['type'] = 'Activity type';
$string['attime'] = 'at';
$string['prefsdescr'] = 'If ye select either o\' th\' email options, notifications will still be entered in th\' Activity log, but they be automatically marked as read.';
$string['subject'] = 'Subject';
$string['date'] = 'Date';
$string['read'] = 'Read';
$string['unread'] = 'Unread';
$string['markasread'] = 'Mark as read';
$string['selectall'] = 'Select all';
$string['recurseall'] = 'Rewannion all';
$string['alltypes'] = 'All types';
$string['markedasread'] = 'Marked yer notifications as read';
$string['failedtomarkasread'] = 'Failed t\' mark yer notifications as read';
$string['deletednotifications'] = 'Deleted %s notifications';
$string['failedtodeletenotifications'] = 'Failed t\' delete yer notifications';
$string['stopmonitoring'] = 'Stop monitoring';
$string['viewsandartefacts'] = 'Views an\' Artefacts';
$string['views'] = 'Views';
$string['artefacts'] = 'Artefacts';
$string['groups'] = 'Squadrons';
$string['monitored'] = 'Monitored';
$string['stopmonitoring'] = 'Stop monitoring';
$string['stopmonitoringsuccess'] = 'Stopped monitorin\' successfully';
$string['stopmonitoringfailed'] = 'Failed t\' avast monitoring';
$string['newwatchlistmessage'] = 'New activity on yer watchlist';
$string['newwatchlistmessageview'] = '%s has changed the\'r view "%s"';
$string['newviewsubject'] = 'New view created';
$string['newviewmessage'] = '%s has created a new view "%s"';
$string['newcontactusfrom'] = 'New contact us from';
$string['newcontactus'] = 'New contact us';
$string['newfeedbackonview'] = 'New feedaft on view';
$string['newfeedbackonartefact'] = 'New feedaft on artefact';
$string['newviewaccessmessage'] = 'You ben added t\' th\' access list fer th\' view called "%s" by %s';
$string['newviewaccesssubject'] = 'New view access';
$string['viewmodified'] = 'has changed the\'r view';
$string['ongroup'] = 'on Squadron';
$string['ownedby'] = 'owned by';
$string['objectionablecontentview'] = 'Objectionable content on View "%s" reported by %s';
$string['objectionablecontentartefact'] = 'Objectionable content on Artefact "%s" reported by %s';
$string['newgroupmembersubj'] = '%s be now a squadron member!';
$string['removedgroupmembersubj'] = '%s be nay longer a squadron member';
$string['addtowatchlist'] = 'Add t\' watchlist';
$string['removefromwatchlist'] = 'Remove from watchlist';
$string['missingparam'] = 'Required parameter %s be empty fer activity type %s';
$string['institutionrequestsubject'] = '%s has requested membership o\' %s.';
$string['institutionrequestmessage'] = 'You can add users t\' institutions on th\' Institution Members page:';
$string['institutioninvitesubject'] = 'You ben invited t\' join th\' institution %s.';
$string['institutioninvitemessage'] = 'You can confirm yer membership o\' this institution on yer Institution Settings Page:';

?>
