<?php
/* Pirate language file generated Fri May  2 16:22:03 2008 */

$string['administration'] = 'Administration';
$string['installation'] = 'Installation';
$string['release'] = 'Release %s (%s)';
$string['copyright'] = 'Copystarboard &copy; 2006 onwards, Catalyst \'T Ltd';
$string['agreelicense'] = 'I agree';
$string['component'] = 'Component or plugin';
$string['continue'] = 'Continue';
$string['coredata'] = 'core data';
$string['coredatasuccess'] = 'Successfully installed core data';
$string['fromversion'] = 'From version';
$string['information'] = 'Information';
$string['installsuccess'] = 'Successfully installed version';
$string['toversion'] = 'To version';
$string['notinstalled'] = 'Not installed';
$string['nothingtoupgrade'] = 'Nothin\' t\' upgrade';
$string['performinginstallsandupgrades'] = 'Performin\' installs an\' upgrades...';
$string['runupgrade'] = 'Run upgrade';
$string['successfullyinstalled'] = 'Successfully installed Mahara!';
$string['thefollowingupgradesareready'] = 'The followin\' upgrades be ready:';
$string['upgradeloading'] = 'Loadin\'...';
$string['upgrades'] = 'Upgrades';
$string['upgradesuccess'] = 'Successfully upgraded';
$string['upgradesuccesstoversion'] = 'Successfully upgraded t\' version';
$string['upgradefailure'] = 'Failed t\' upgrade!';
$string['noupgrades'] = 'Nothin\' t\' upgrade! Ye be fully up t\' date!';
$string['youcanupgrade'] = 'You can upgrade Mahara from %s (%s) t\' %s (%s)!';
$string['Plugin'] = 'Plugin';
$string['adminhome'] = 'Admin home';
$string['configsite'] = 'Configure Site';
$string['configusers'] = 'Manage Users';
$string['configextensions'] = 'Administer Extensions';
$string['manageinstitutions'] = 'Manage Institutions';
$string['siteoptions'] = 'Site options';
$string['siteoptionsdescription'] = 'Configure basic site options such as th\' name, language an\' theme';
$string['editsitepages'] = 'Edit site pages';
$string['editsitepagesdescription'] = 'Edit th\' content o\' various pages around th\' site';
$string['linksandresourcesmenu'] = 'Links an\' Resources Menu';
$string['linksandresourcesmenudescription'] = 'Manage th\' links an\' files within th\' Links an\' Resources Menu';
$string['adminfiles'] = 'Admin Files';
$string['adminfilesdescription'] = 'Upload an\' administer files that can be put in th\' Links an\' Resources Menu';
$string['networking'] = 'Networking';
$string['networkingdescription'] = 'Configure networkin\' fer Mahara';
$string['staffusers'] = 'Staff Users';
$string['staffusersdescription'] = 'Assign users Staff permissions';
$string['adminusers'] = 'Admin Users';
$string['adminusersdescription'] = 'Assign Site Administrator access starboards';
$string['institutions'] = 'Institutions';
$string['institutiondetails'] = 'Institution Details';
$string['institutionauth'] = 'Institution Authorities';
$string['institutionsdescription'] = 'Install an\' manage installed institutions';
$string['adminnotifications'] = 'Admin Notifications';
$string['adminnotificationsdescription'] = 'Overview o\' how administrators receive system notifications';
$string['uploadcsv'] = 'Add Users by CSV';
$string['uploadcsvdescription'] = 'Upload a CSV file containin\' new users';
$string['usersearch'] = 'User Search';
$string['usersearchdescription'] = 'Search all users an\' perform administrative actions on them';
$string['usersearchinstructions'] = 'You can search fer users by clickin\' on th\' initials o\' the\'r first an\' last names, or by enterin\' a name in th\' search box.  Ye can also enter an email address in th\' search box if ye would like t\' search email addresses.';
$string['institutionmembersdescription'] = 'Associate users wi\' institutions';
$string['institutionstaffdescription'] = 'Assign users Staff permissions';
$string['institutionadminsdescription'] = 'Assign Institution Administrator access starboards';
$string['pluginadmin'] = 'Plugin Administration';
$string['pluginadmindescription'] = 'Install an\' configure plugins';
$string['allowpublicviews'] = 'Allow public views';
$string['allowpublicviewsdescription'] = 'If set t\' aye, users be able t\' create Views that be accessable t\' th\' public rather than only t\' logged in users';
$string['defaultaccountinactiveexpire'] = 'Default account inactivity time';
$string['defaultaccountinactiveexpiredescription'] = 'How long a user account will remain active without th\' user loggin\' in';
$string['defaultaccountinactivewarn'] = 'Warnin\' time fer inactivity/expiry';
$string['defaultaccountinactivewarndescription'] = 'The time before user accounts be t\' expire or become inactive at which a warnin\' message be sent t\' them';
$string['defaultaccountlifetime'] = 'Default account lifetime';
$string['defaultaccountlifetimedescription'] = 'If set, user accounts will expire after this period o\' time from when they ben created';
$string['language'] = 'Language';
$string['pathtoclam'] = 'Path t\' clam';
$string['pathtoclamdescription'] = 'The filesystem path t\' clamscan or clamdscan';
$string['pathtofile'] = 'Path t\' file';
$string['pathtofiledescription'] = 'Filesystem path t\' th\' `file` program';
$string['searchplugin'] = 'Search plugin';
$string['searchplugindescription'] = 'Search plugin t\' use';
$string['sessionlifetime'] = 'Session lifetime';
$string['sessionlifetimedescription'] = 'Time in minutes after which an inactive logged in user be automatically logged out';
$string['setsiteoptionsfailed'] = 'Failed settin\' th\' %s option';
$string['sitedefault'] = 'Site Default';
$string['sitelanguagedescription'] = 'The default language fer th\' site';
$string['sitename'] = 'Site name';
$string['sitenamedescription'] = 'The site name appears in certain places around th\' site an\' in e-mails sent from th\' site';
$string['siteoptionspagedescription'] = 'Here ye can set some global options that will apply by default throughout th\' entire site.';
$string['siteoptionsset'] = 'Site options ben updated.';
$string['sitethemedescription'] = 'The default theme fer th\' site';
$string['theme'] = 'Theme';
$string['updatesiteoptions'] = 'Update site options';
$string['usersallowedmultipleinstitutions'] = 'Users allowed multiple institutions';
$string['usersallowedmultipleinstitutionsdescription'] = 'If checked, users can be members o\' several institutions at th\' same time';
$string['usersseenewthemeonlogin'] = 'Users will be seein\' th\' new theme th\' next time they log in.';
$string['viruschecking'] = 'Virus checking';
$string['viruscheckingdescription'] = 'If checked, virus checkin\' be enabled fer all uploaded files usin\' ClamAV';
$string['about'] = 'About';
$string['discardpageedits'] = 'Discard yer changes t\' this page?';
$string['editsitepagespagedescription'] = 'Here ye can edit th\' content o\' some pages around th\' site, such as th\' homepage (fer logged in an\' ou\' users separately), an\' th\' pages linked t\' in th\' footer.';
$string['home'] = 'Home';
$string['loadsitepagefailed'] = 'Failed t\' load site page';
$string['loggedouthome'] = 'Logged ou\' home';
$string['pagename'] = 'Page name';
$string['pagesaved'] = 'Page saved';
$string['pagetext'] = 'Page text';
$string['privacy'] = 'Privacy Statement';
$string['savechanges'] = 'Save changes';
$string['savefailed'] = 'Save failed';
$string['sitepageloaded'] = 'Site page loaded';
$string['termsandconditions'] = 'Terms an\' Conditions';
$string['uploadcopyright'] = 'Upload Copystarboard Statement';
$string['adminfile'] = 'Admin file';
$string['adminpublicdirdescription'] = 'Files accessible by logged ou\' users';
$string['badmenuitemtype'] = 'Unknown item type';
$string['confirmdeletemenuitem'] = 'Do ye really want t\' delete this item?';
$string['deletingmenuitem'] = 'Deletin\' item';
$string['deletefailed'] = 'Failed deletin\' item';
$string['externallink'] = 'External link';
$string['editmenus'] = 'Edit links an\' resources';
$string['linkedto'] = 'Linked to';
$string['linksandresourcesmenupagedescription'] = 'The Links an\' Resources Menu appears t\' all users on most pages. Ye can add links t\' other websites an\' t\' files uploaded t\' th\' %sAdmin Files%s section.';
$string['loadingmenuitems'] = 'Loadin\' items';
$string['loadmenuitemsfailed'] = 'Failed t\' load items';
$string['loggedinmenu'] = 'Logged in links an\' resources';
$string['loggedoutmenu'] = 'Public links an\' resources';
$string['menuitemdeleted'] = 'Item deleted';
$string['menuitemsaved'] = 'Item saved';
$string['menuitemsloaded'] = 'Items loaded';
$string['name'] = 'Name';
$string['noadminfiles'] = 'No admin files available';
$string['public'] = 'public';
$string['savingmenuitem'] = 'Savin\' item';
$string['type'] = 'Type';
$string['adminfilespagedescription'] = 'Here ye can upload files that can be included in th\' %sLinks an\' Resources Menu%s. Files in th\' homeport directory be able t\' be added t\' th\' logged in menu, while files in th\' public directory be able t\' be added t\' th\' public menu.';
$string['networkingextensionsmissing'] = 'Sorry, ye cannot configure Mahara networkin\' on accoun\' o\' yer PHP installation be missin\' one or more required extensions:';
$string['publickey'] = 'Public key';
$string['publickeydescription'] = 'This public key be automatically generated, an\' rotated ever\' 28 days';
$string['publickeyexpires'] = 'Public key expires';
$string['enablenetworkingdescription'] = 'Allow yer Mahara ser\'er t\' communicate wi\' servers runnin\' Moodle an\' other applications';
$string['enablenetworking'] = 'Enable networking';
$string['networkingenabled'] = 'Networkin\' be enabled.';
$string['networkingdisabled'] = 'Networkin\' be scuttled.';
$string['networkingpagedescription'] = 'Mahara`s networkin\' features allow \'t t\' communicate wi\' Mahara or Moodle sites runnin\' on th\' same or another machine. If networkin\' be enabled, ye can use \'t t\' configure single-sign-on fer users who log in at either Moodle or Mahara.';
$string['networkingunchanged'] = 'Network settings be nay changed';
$string['promiscuousmode'] = 'Auto-register all hosts';
$string['promiscuousmodedisabled'] = 'Auto-register be scuttled.';
$string['promiscuousmodeenabled'] = 'Auto-register be enabled.';
$string['promiscuousmodedescription'] = 'Create an institution record fer any host that connects t\' ye, an\' allow its users t\' log on t\' Mahara';
$string['wwwroot'] = 'WWW Root';
$string['wwwrootdescription'] = 'This be th\' URL at which yer users access this Mahara installation, an\' th\' URL th\' SSL keys be generated for';
$string['csvfile'] = 'CSV File';
$string['emailusersaboutnewaccount'] = 'E-mail users about the\'r account?';
$string['emailusersaboutnewaccountdescription'] = 'Whether an e-mail ortin\' ta be sent t\' users informin\' them o\' the\'r new account details';
$string['forceuserstochangepassword'] = 'Force password change?';
$string['forceuserstochangepassworddescription'] = 'Whether users ortin\' ta be forced t\' change the\'r password when they log in fer th\' first time';
$string['uploadcsvinstitution'] = 'The institution an\' authentication method fer th\' new users';
$string['uploadcsvconfigureauthplugin'] = 'You must configure an authentication plugin before ye can add users by CSV';
$string['csvfiledescription'] = 'The file containin\' users t\' add';
$string['uploadcsverrorinvalidfieldname'] = 'The field name "%s" be invalid';
$string['uploadcsverrorrequiredfieldnotspecified'] = 'A required field "%s" has nay been specified in th\' format line';
$string['uploadcsverrornorecords'] = 'The file appears t\' contain nay records (although th\' header be fine)';
$string['uploadcsverrorunspecifiedproblem'] = 'The records in yer CSV file couldna be inserted fer some reason. If yer file be in th\' correct format then this be a bug an\' ye ortin\' ta <a href="https://eduforge.org/tracker/?func=add&squadron_id=176&atid=739">create a bug report</a>, attachin\' th\' CSV file (reckon t\' blank ou\' passwords!) an\', if possible, th\' error log file';
$string['uploadcsverrorinvalidemail'] = 'Error on line %s o\' yer file: Th\' e-mail address fer this user be nay in correct form';
$string['uploadcsverrorincorrectnumberoffields'] = 'Error on line %s o\' yer file: This line dasn\'t be havin\' th\' correct number o\' fields';
$string['uploadcsverrorinvalidpassword'] = 'Error on line %s o\' yer file: Th\' password fer this user be nay in correct form';
$string['uploadcsverrorinvalidusername'] = 'Error on line %s o\' yer file: Th\' username fer this user be nay in correct form';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'Line %s o\' th\' file dasn\'t be havin\' th\' required "%s" field';
$string['uploadcsverroruseralreadyexists'] = 'Line %s o\' th\' file specifies th\' username "%s" that already exists';
$string['uploadcsverroremailaddresstaken'] = 'Line %s o\' th\' file specifies th\' e-mail address "%s" that be already taken by another user';
$string['uploadcsvsomeuserscouldnotbeemailed'] = 'Some users couldna be e-mailed. The\'r e-mail addresses may be invalid, or th\' ser\'er Mahara be runnin\' on might nay be configured t\' send e-mail properly. Th\' ser\'er error log has more details. Fer now, ye may want t\' contact these swabbies manually:';
$string['uploadcsvusersaddedsuccessfully'] = 'The users in th\' file ben added successfully';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'No users ben added on accoun\' o\' thar be too many users in yer file.  Th\' number o\' users in th\' institution would be havin\' exceeded th\' maximum number allowed.';
$string['adminuserspagedescription'] = '<p>Here ye can choose which users be administrators fer th\' site. Th\' current administrators be listed on th\' starboard, an\' potential administrators be on th\' port.</p><p>Th\' system must be havin\' at least one administrator.</p>';
$string['institutionadminuserspagedescription'] = 'Here ye can choose which users be administrators fer th\' institution. Th\' current administrators be listed on th\' starboard, an\' potential administrators be on th\' port.';
$string['potentialadmins'] = 'Potential Admins';
$string['currentadmins'] = 'Current Admins';
$string['adminusersupdated'] = 'Admin users updated';
$string['staffuserspagedescription'] = 'Here ye can choose which users be staff fer th\' site. Th\' current staff be on th\' starboard, an\' potential staff be on th\' port.';
$string['institutionstaffuserspagedescription'] = 'Here ye can choose which users be staff fer yer institution. Th\' current staff be on th\' starboard, an\' potential staff be on th\' port.';
$string['potentialstaff'] = 'Potential Staff';
$string['currentstaff'] = 'Current Staff';
$string['staffusersupdated'] = 'Staff users updated';
$string['deleteusers'] = 'Delete Users';
$string['confirmdeleteusers'] = 'Are ye sure ye want t\' delete th\' selected users?';
$string['exportingnotsupportedyet'] = 'Exportin\' user profiles be nay supported yet';
$string['exportuserprofiles'] = 'Export User Profiles';
$string['nousersselected'] = 'No users selected';
$string['suspenduser'] = 'Suspend User';
$string['suspendedusers'] = 'Suspended Users';
$string['suspensionreason'] = 'Suspension reason';
$string['errorwhilesuspending'] = 'An error occured while tryin\' t\' suspend';
$string['suspendedusersdescription'] = 'Suspend or reactivate users from usin\' th\' site';
$string['unsuspendusers'] = 'Unsuspend Users';
$string['usersdeletedsuccessfully'] = 'Users deleted successfully';
$string['usersunsuspendedsuccessfully'] = 'Users unsuspended successfully';
$string['suspendingadmin'] = 'Suspendin\' Admin';
$string['usersuspended'] = 'User suspended';
$string['userunsuspended'] = 'User unsuspended';
$string['accountsettings'] = 'Account settings';
$string['siteaccountsettings'] = 'Site account settings';
$string['resetpassword'] = 'Reset password';
$string['resetpassworddescription'] = 'If ye enter text here, \'t will replace th\' user`s current password.';
$string['forcepasswordchange'] = 'Force password change on next login';
$string['forcepasswordchangedescription'] = 'The user be directed t\' a change password page th\' next time they login.';
$string['sitestaff'] = 'Site Staff';
$string['sitestaffdescription'] = 'If checked, th\' user can create controlled Communities, receive an\' release submitted views an\' access key user profile information.';
$string['siteadmins'] = 'Site Admins';
$string['siteadmin'] = 'Site administrator';
$string['siteadmindescription'] = 'Site administrators can t\' do anythin\' an\' go anywhere on th\' site';
$string['accountexpiry'] = 'Account expires';
$string['accountexpirydescription'] = 'Date on which th\' user`s login be automatically scuttled.';
$string['suspended'] = 'Suspended';
$string['suspendedreason'] = 'Reason fer suspension';
$string['suspendedreasondescription'] = 'The text that be displayed t\' th\' user on the\'r next login attempt.';
$string['unsuspenduser'] = 'Unsuspend User';
$string['thisuserissuspended'] = 'This user be suspended';
$string['suspendedby'] = 'This user be suspended by %s';
$string['filequota'] = 'File quota (MB)';
$string['filequotadescription'] = 'Total storage available in th\' user`s files area.';
$string['confirmremoveuserfrominstitution'] = 'Are ye sure ye want t\' remove th\' user from this institution?';
$string['adduser'] = 'Add User';
$string['adduserdescription'] = 'Create a new user';
$string['adduserpagedescription'] = '<p>Here ye may add a new user t\' th\' system. Once added, they be sent an e-mail informin\' them o\' the\'r new account, includin\' the\'r username an\' password. They be asked t\' change the\'r password upon first log in.</p>';
$string['createuser'] = 'Create User';
$string['loginasuser'] = 'Login as %s';
$string['becomeadminagain'] = 'Become %s again';
$string['loginasdenied'] = 'Attempt t\' login as another user without permission';
$string['loginastwice'] = 'Attempt t\' login as another user when already logged in as another user';
$string['loginasrestorenodata'] = 'No user data t\' restore';
$string['admininstitutions'] = 'Admininster Institutions';
$string['adminauthorities'] = 'Admininster Authorities';
$string['addinstitution'] = 'Add Institution';
$string['authplugin'] = 'Authentication plugin';
$string['deleteinstitution'] = 'Delete Institution';
$string['deleteinstitutionconfirm'] = 'Are ye really sure ye wish t\' delete this institution?';
$string['institutionaddedsuccessfully'] = 'Institution added successfully. Please configure an authentication plugin fer this institution.';
$string['institutiondeletedsuccessfully'] = 'Institution deleted successfully';
$string['institutionname'] = 'Institution name';
$string['institutionnamealreadytaken'] = 'This institution name be already taken';
$string['institutiondisplayname'] = 'Institution display name';
$string['institutionupdatedsuccessfully'] = 'Institution updated successfully.';
$string['registrationallowed'] = 'Registration allowed?';
$string['registrationalloweddescription'] = 'Whether users can register fer th\' system wi\' this institution';
$string['defaultmembershipperiod'] = 'Default membership period';
$string['defaultmembershipperioddescription'] = 'How long new members remain associated wi\' th\' institution';
$string['authenticatedby'] = 'Authentication Method';
$string['authenticatedbydescription'] = 'Stop wastin\' me time an\' put somethin\' in th\' box!';
$string['remoteusername'] = 'Username fer external authentication';
$string['remoteusernamedescription'] = 'If this user be authenticated by an external method an\' ye would like t\' associate them wi\' a different identity on a remote database, enter the\'r remote username here.';
$string['institutionsettings'] = 'Institution Settings';
$string['changeinstitution'] = 'Change Institution';
$string['institutionstaff'] = 'Institution Staff';
$string['institutionadmins'] = 'Institution Administrators';
$string['institutionadmin'] = 'Institution Admin';
$string['institutionadministrator'] = 'Institution Administrator';
$string['institutionadmindescription'] = 'If checked, th\' user can administer all users in this institution.';
$string['settingsfor'] = 'Settings fer:';
$string['institutionadministration'] = 'Institution Administration';
$string['institutionmembers'] = 'Institution Members';
$string['notadminforinstitution'] = 'You be nay an administrator fer that institution';
$string['institutionmemberspagedescription'] = 'On this page ye can be seein\' users who be havin\' requested membership o\' yer institution an\' add them as members.  Ye can also remove users from yer institution, an\' invite users t\' join.';
$string['institutionusersinstructionsrequesters'] = 'The list o\' users on th\' port shows all users who be havin\' asked t\' join yer institution.  Ye can use th\' search box t\' reduce th\' number o\' users displayed.  If ye would like t\' add users t\' th\' institution, or decline the\'r membership requests, first move some users t\' th\' starboard hand side by selectin\' one or more users an\' then clickin\' on th\' starboard arrow.  Th\' "Add members" button will add all th\' users on th\' starboard t\' th\' institution.  Th\' "Decline requests" button will remove th\' membership requests o\' th\' users on th\' starboard.';
$string['institutionusersinstructionsnonmembers'] = 'The list o\' users on th\' port shows all users who be nay yet members o\' yer institution.  Ye can use th\' search box t\' reduce th\' number o\' users displayed.  T\' invite users t\' join th\' institution, first move some users t\' th\' starboard hand side by selectin\' one or more users an\' then clickin\' on th\' starboard arrow t\' move them users t\' th\' list on th\' starboard.  Th\' "Invite Users" button will send invitations t\' all th\' users on th\' starboard.  These users will nay be associated wi\' th\' institution until they accept th\' invitation.';
$string['institutionusersinstructionsmembers'] = 'The list o\' users on th\' port shows all members o\' th\' institution.  Ye can use th\' search box t\' reduce th\' number o\' users displayed.  T\' remove users from th\' institution, first move some users t\' th\' starboard hand side by selectin\' one or more users on th\' port an\' then clickin\' on th\' starboard arrow.  Th\' users ye selected will move t\' th\' starboard hand side.  Th\' "Remove Users" button will remove all th\' users on th\' starboard from th\' institution.  Th\' users on th\' port will remain in th\' institution.';
$string['editmembers'] = 'Edit Members';
$string['editstaff'] = 'Edit Staff';
$string['editadmins'] = 'Edit Admins';
$string['membershipexpiry'] = 'Membership expires';
$string['membershipexpirydescription'] = 'Date on which th\' user be automatically removed from th\' institution.';
$string['studentid'] = 'ID Number';
$string['institutionstudentiddescription'] = 'An optional identifier specific t\' th\' institution.  This field be nay editable by th\' user.';
$string['userstodisplay'] = 'Users t\' display:';
$string['institutionusersrequesters'] = 'Swabbies who be havin\' requested institution membership';
$string['institutionusersnonmembers'] = 'Swabbies who be havin\' nay requested membership yet';
$string['institutionusersmembers'] = 'Swabbies who be already institution members';
$string['addnewmembers'] = 'Add new members';
$string['addnewmembersdescription'] = 'Stop wastin\' me time an\' put somethin\' in th\' box!';
$string['usersrequested'] = 'Users who be havin\' requested membership';
$string['userstobeadded'] = 'Users t\' be added as members';
$string['userstoaddorreject'] = 'Users t\' be added/rejected';
$string['addmembers'] = 'Add members';
$string['inviteuserstojoin'] = 'Invite users t\' join th\' institution';
$string['Non-members'] = 'Non-members';
$string['userstobeinvited'] = 'Users t\' be invited';
$string['inviteusers'] = 'Invite Users';
$string['removeusersfrominstitution'] = 'Remove users from th\' institution';
$string['currentmembers'] = 'Current Members';
$string['userstoberemoved'] = 'Users t\' be removed';
$string['removeusers'] = 'Remove Users';
$string['declinerequests'] = 'Decline requests';
$string['nousersupdated'] = 'No users be updated';
$string['institutionusersupdated_addUserAsMember'] = 'Users added';
$string['institutionusersupdated_declineRequestFromUser'] = 'Requests declined';
$string['institutionusersupdated_removeMembers'] = 'Users removed';
$string['institutionusersupdated_inviteUser'] = 'Invitations sent';
$string['maxuseraccounts'] = 'Maximum User Accounts Allowed';
$string['maxuseraccountsdescription'] = 'The maximum number o\' user accounts that can be associated wi\' th\' institution.  If thar be nay limit, this field ortin\' ta be port blank.';
$string['institutionuserserrortoomanyusers'] = 'The users be nay added.  Th\' number o\' members cannot exceed th\' maximum allowed fer th\' institution.  Ye can add fewer users, remove some users from th\' institution, or ask th\' site administrator t\' increase th\' maximum number o\' users.';
$string['institutionuserserrortoomanyinvites'] = 'Your invitations be nay sent.  Th\' number o\' existin\' members plus th\' number o\' outstandin\' invitations cannot exceed th\' institution`s maximum number o\' users.  Ye can invite fewer users, remove some users from th\' institution, or ask th\' site administrator t\' increase th\' maximum number o\' users.';
$string['Members'] = 'Members';
$string['Maximum'] = 'Maximum';
$string['Staff'] = 'Staff';
$string['Admins'] = 'Admins';
$string['noinstitutions'] = 'No Institutions';
$string['noinstitutionsdescription'] = 'If ye would like t\' associate users wi\' an institution, ye ortin\' ta create th\' institution first.';
$string['Query'] = 'Query';
$string['Institution'] = 'Institution';
$string['confirm'] = 'confirm';
$string['invitedby'] = 'Invited by';
$string['requestto'] = 'Request to';
$string['useradded'] = 'User added';
$string['invitationsent'] = 'Invitation sent';
$string['notificationssaved'] = 'Notification settings saved';
$string['onlyshowingfirst'] = 'Only showin\' first';
$string['resultsof'] = 'results of';
$string['installed'] = 'Installed';
$string['errors'] = 'Errors';
$string['install'] = 'Install';
$string['reinstall'] = 'Reinstall';

?>
