<?php
/* Pirate language file generated Fri May  2 16:32:27 2008 */

$string['groupname'] = 'Squadron Name';
$string['creategroup'] = 'Create Squadron';
$string['groupmemberrequests'] = 'Pendin\' membership requests';
$string['sendinvitation'] = 'Send invite';
$string['invitetogroupsubject'] = 'You be invited t\' join a squadron';
$string['invitetogroupmessage'] = '%s has invited ye t\' join a squadron, `%s`.  Click on th\' link below fer more information.';
$string['inviteuserfailed'] = 'Failed t\' invite th\' user';
$string['userinvited'] = 'Invite sent';
$string['addedtogroupsubject'] = 'You be added t\' a squadron';
$string['addedtogroupmessage'] = '%s has added ye t\' a squadron, `%s`.  Click on th\' link below t\' be seein\' th\' squadron';
$string['adduserfailed'] = 'Failed t\' add th\' user';
$string['useradded'] = 'User added';
$string['editgroup'] = 'Edit Squadron';
$string['savegroup'] = 'Save Squadron';
$string['groupsaved'] = 'Squadron Saved Successfully';
$string['groupname'] = 'Squadron Name';
$string['invalidgroup'] = 'The squadron doesn`t exist';
$string['canteditdontown'] = 'You can`t edit this squadron on accoun\' o\' ye don`t own it';
$string['groupdescription'] = 'Squadron Description';
$string['membershiptype'] = 'Squadron Membership Type';
$string['membershiptype.controlled'] = 'Controlled Membership';
$string['membershiptype.invite'] = 'Invite Only';
$string['membershiptype.request'] = 'Request Membership';
$string['membershiptype.open'] = 'Open Membership';
$string['pendingmembers'] = 'Pendin\' Members';
$string['reason'] = 'Reason';
$string['approve'] = 'Approve';
$string['reject'] = 'Reject';
$string['groupalreadyexists'] = 'A Squadron by this name already exists';
$string['owner'] = 'Owner';
$string['members'] = 'Members';
$string['memberrequests'] = 'Membership requests';
$string['declinerequest'] = 'Decline request';
$string['submittedviews'] = 'Submitted views';
$string['releaseview'] = 'Release view';
$string['tutor'] = 'Tutor';
$string['tutors'] = 'Tutors';
$string['member'] = 'Member';
$string['invite'] = 'Invite';
$string['remove'] = 'Remove';
$string['updatemembership'] = 'Update membership';
$string['memberchangefailed'] = 'Failed t\' update some membership information';
$string['memberchangesuccess'] = 'Membership status changed successfully';
$string['viewreleasedsubject'] = 'Your view be released';
$string['viewreleasedmessage'] = 'The view that ye submitted t\' squadron %s be released aft t\' ye by %s';
$string['viewreleasedsuccess'] = 'View be released successfully';
$string['groupmembershipchangesubject'] = 'Squadron membership: %s';
$string['groupmembershipchangedmessagetutor'] = 'You ben promoted t\' a tutor in this squadron';
$string['groupmembershipchangedmessagemember'] = 'You ben demoted from a tutor in this squadron';
$string['groupmembershipchangedmessageremove'] = 'You ben removed from this squadron';
$string['groupmembershipchangedmessagedeclinerequest'] = 'Your request t\' join this squadron be declined';
$string['groupmembershipchangedmessageaddedtutor'] = 'You ben added as a tutor in this squadron';
$string['groupmembershipchangedmessageaddedmember'] = 'You ben added as a member in this squadron';
$string['leavegroup'] = 'Leave this squadron';
$string['joingroup'] = 'Join this squadron';
$string['requestjoingroup'] = 'Request t\' join this squadron';
$string['grouphaveinvite'] = 'You ben invited t\' join this squadron';
$string['groupnotinvited'] = 'You be havin\' nay been invited t\' join this squadron';
$string['groupinviteaccepted'] = 'Invite accepted successfully! Ye be now a squadron member';
$string['groupinvitedeclined'] = 'Invite declined successfully!';
$string['acceptinvitegroup'] = 'Accept';
$string['declineinvitegroup'] = 'Decline';
$string['leftgroup'] = 'You be havin\' now port this squadron';
$string['leftgroupfailed'] = 'Leavin\' squadron failed';
$string['couldnotleavegroup'] = 'You cannot leave this squadron';
$string['joinedgroup'] = 'You be now a squadron member';
$string['couldnotjoingroup'] = 'You cannot join this squadron';
$string['grouprequestsent'] = 'Squadron membership request sent';
$string['couldnotrequestgroup'] = 'Couldna send squadron membership request';
$string['cannotrequestjoingroup'] = 'You cannot request t\' join this squadron';
$string['groupjointypeopen'] = 'Membership t\' this squadron be open. Feel free t\' join!';
$string['groupjointypecontrolled'] = 'Membership t\' this squadron  be controlled. Ye cannot join this squadron.';
$string['groupjointypeinvite'] = 'Membership t\' this squadron be by invitation only.';
$string['groupjointyperequest'] = 'Membership t\' this squadron be by request only.';
$string['grouprequestsubject'] = 'New squadron membership request';
$string['grouprequestmessage'] = '%s would like t\' join yer squadron %s';
$string['grouprequestmessagereason'] = '%s would like t\' join yer squadron %s. The\'r reason fer wantin\' t\' join be:\n\n%s';
$string['cantdeletegroup'] = 'You cannot delete this squadron';
$string['groupconfirmdelete'] = 'Are ye sure ye wish t\' delete this squadron?';
$string['groupconfirmdeletehasviews'] = 'Are ye sure ye wish t\' delete this squadron? Some o\' yer views use this squadron fer access control, removin\' this squadron would mean that th\' members o\' that squadron wouldna be havin\' access t\' th\' views.';
$string['deletegroup'] = 'Squadron Deleted Successfully';
$string['allmygroups'] = 'All Me Squadrons';
$string['groupsimin'] = 'Squadrons I`m In';
$string['groupsiown'] = 'Squadrons I Own';
$string['groupsiminvitedto'] = 'Squadrons I`m Invited To';
$string['groupsiwanttojoin'] = 'Squadrons I Want T\' Join';
$string['therearependingrequests'] = 'There be %s pendin\' membership requests fer this squadron';
$string['thereispendingrequest'] = 'There be 1 pendin\' membership request fer this squadron';
$string['requestedtojoin'] = 'You be havin\' requested t\' join this squadron';
$string['groupnotfound'] = 'Squadron wi\' id %s nay found';
$string['groupconfirmleave'] = 'Are ye sure ye want t\' leave this squadron?';
$string['groupconfirmleavehasviews'] = 'Are ye sure ye want t\' leave this squadron? Some o\' yer views use this squadron fer access control, leavin\' this squadron would mean that th\' members o\' th\' squadron wouldna be havin\' access t\' th\' views';
$string['cantleavegroup'] = 'You can`t leave this squadron';
$string['leavespecifiedgroup'] = 'Leave squadron `%s`';
$string['memberslist'] = 'Members:';
$string['nogroups'] = 'No squadrons';
$string['deletespecifiedgroup'] = 'Delete squadron `%s`';
$string['requestjoinspecifiedgroup'] = 'Request t\' join squadron `%s`';
$string['youaregroupmember'] = 'You be  a member o\' this squadron';
$string['youowngroup'] = 'You own this squadron';
$string['groupsnotin'] = 'Squadrons I`m nay in';
$string['allgroups'] = 'All squadrons';
$string['trysearchingforgroups'] = 'Try %ssearchin\' fer squadrons%s t\' join!';
$string['nogroupsfound'] = 'No squadrons found :(';
$string['group'] = 'squadron';
$string['groups'] = 'squadrons';
$string['notamember'] = 'You be nay a member o\' this squadron';
$string['reasonoptional'] = 'Reason (optional)';
$string['request'] = 'Request';
$string['friendformaddsuccess'] = 'Added %s t\' yer shipmates list';
$string['friendformremovesuccess'] = 'Removed %s from yer shipmates list';
$string['friendformrequestsuccess'] = 'Sent a friendship request t\' %s';
$string['friendformacceptsuccess'] = 'Accepted matey request';
$string['friendformrejectsuccess'] = 'Rejected matey request';
$string['addtofriendslist'] = 'Add t\' friends';
$string['requestfriendship'] = 'Request friendship';
$string['addedtofriendslistsubject'] = 'New friend';
$string['requestedfriendlistsubject'] = 'New matey request';
$string['removefromfriendslist'] = 'Remove from friends';
$string['removefromfriends'] = 'Remove %s from friends';
$string['confirmremovefriend'] = 'Are ye sure ye want t\' remove this user from yer shipmates list?';
$string['removedfromfriendslistsubject'] = 'Removed from shipmates list';
$string['removedfromfriendslistmessage'] = '%s has removed ye from the\'r shipmates list.';
$string['removedfromfriendslistmessagereason'] = '%s has removed ye from the\'r shipmates list.  The\'r reason be:';
$string['cantremovefriend'] = 'You cannot remove this user from yer shipmates list';
$string['friendshipalreadyrequested'] = 'You be havin\' requested t\' be added t\' %s`s shipmates list';
$string['friendshipalreadyrequestedowner'] = '%s has requested t\' be added t\' yer shipmates list';
$string['rejectfriendshipreason'] = 'Reason fer rejectin\' request';
$string['friendrequestacceptedsubject'] = 'Friend request accepted';
$string['friendrequestrejectedsubject'] = 'Friend request rejected';
$string['friendrequestrejectedmessage'] = '%s has rejected yer matey request.';
$string['friendrequestrejectedmessagereason'] = '%s has rejected yer matey request.  The\'r reason be:';
$string['allfriends'] = 'All Friends';
$string['currentfriends'] = 'Current Friends';
$string['pendingfriends'] = 'Pendin\' friends';
$string['backtofriendslist'] = 'Aft t\' Shipmates List';
$string['findnewfriends'] = 'Find New Friends';
$string['Views'] = 'Views';
$string['seeallviews'] = 'See all %s views...';
$string['noviewstosee'] = 'None that ye can be seein\' :(';
$string['whymakemeyourfriend'] = 'This be why ye ortin\' ta make me yer matey:';
$string['approverequest'] = 'Approve Request!';
$string['denyrequest'] = 'Deny Request';
$string['pending'] = 'pending';
$string['trysearchingforfriends'] = 'Try %ssearchin\' fer new shipmates%s t\' grow yer network!';
$string['nobodyawaitsfriendapproval'] = 'Nobody be awaitin\' yer approval t\' become yer friend';
$string['sendfriendrequest'] = 'Send Matey Request!';
$string['addtomyfriends'] = 'Add t\' Me Shipmates!';
$string['friendshiprequested'] = 'Friendship requested!';
$string['existingfriend'] = 'existin\' friend';
$string['nosearchresultsfound'] = 'No search results found :(';
$string['friend'] = 'friend';
$string['friends'] = 'friends';
$string['user'] = 'user';
$string['users'] = 'users';
$string['Friends'] = 'Friends';
$string['friendlistfailure'] = 'Failed t\' modify yer shipmates list';
$string['userdoesntwantfriends'] = 'This user doesn`t want any new friends';
$string['cannotrequestfriendshipwithself'] = 'You cannot request a friendship wi\' yourself';
$string['cantrequestfriendship'] = 'You cannot request friendship wi\' this user';
$string['sendmessage'] = 'Send message';
$string['messagesent'] = 'Message sent!';
$string['messagenotsent'] = 'Failed t\' send message';
$string['newusermessage'] = 'New message from %s';
$string['sendmessageto'] = 'Send message t\' %s';
$string['denyfriendrequest'] = 'Deny Matey Request';
$string['sendfriendshiprequest'] = 'Send %s a friendship request';
$string['cantdenyrequest'] = 'That be nay a valid friendship request';
$string['cantrequestfrienship'] = 'You cannot request frienship from this user';
$string['cantmessageuser'] = 'You cannot send this user a message';
$string['requestedfriendship'] = 'requested friendship';
$string['notinanygroups'] = 'Not in any squadrons';
$string['numberoffriends'] = 'Friends (%s o\' %s)';
$string['nofriends'] = 'No shipmates :(';
$string['addusertogroup'] = 'Add t\'';
$string['inviteusertojoingroup'] = 'Invite t\'';
$string['invitemembertogroup'] = 'Invite %s t\' join `%s`';
$string['cannotinvitetogroup'] = 'You can`t invite this user t\' this squadron';
$string['removefriend'] = 'Remove friend';
$string['denyfriendrequestlower'] = 'Deny matey request';
$string['groupinteractions'] = 'Squadron Activities';
$string['nointeractions'] = 'There be nay activities in this squadron';
$string['notallowedtoeditinteractions'] = 'You be nay allowed t\' add or edit activities in this squadron';
$string['notallowedtodeleteinteractions'] = 'You be nay allowed t\' delete activities in this squadron';
$string['interactionsaved'] = '%s saved successfully';
$string['deleteinteraction'] = 'Delete %s `%s`';
$string['deleteinteractionsure'] = 'Are ye sure ye want t\' do this? \'t cannot be undone.';
$string['interactiondeleted'] = '%s deleted successfully';
$string['addnewinteraction'] = 'Add new %s';
$string['title'] = 'Title';

?>
