<?php
/* Pirate language file generated Fri May  2 16:37:49 2008 */

$string['add'] = 'Add';
$string['cancel'] = 'Cancel';
$string['delete'] = 'Delete';
$string['edit'] = 'Edit';
$string['editing'] = 'Editing';
$string['save'] = 'Save';
$string['submit'] = 'Submit';
$string['update'] = 'Update';
$string['change'] = 'Change';
$string['send'] = 'Send';
$string['go'] = 'Go';
$string['default'] = 'Default';
$string['upload'] = 'Upload';
$string['complete'] = 'Complete';
$string['Failed'] = 'Failed';
$string['loading'] = 'Loadin\' ...';
$string['showtags'] = 'Show me tags';
$string['errorprocessingform'] = 'There be an error wi\' submittin\' this form. Please check th\' marked fields an\' try again.';
$string['description'] = 'Description';
$string['remove'] = 'Remove';
$string['no'] = 'No';
$string['yes'] = 'Yes';
$string['none'] = 'None';
$string['at'] = 'at';
$string['From'] = 'From';
$string['To'] = 'To';
$string['All'] = 'All';
$string['next'] = 'Next';
$string['nextpage'] = 'Next page';
$string['previous'] = 'Previous';
$string['prevpage'] = 'Previous page';
$string['first'] = 'First';
$string['firstpage'] = 'First page';
$string['last'] = 'Last';
$string['lastpage'] = 'Last page';
$string['accept'] = 'Accept';
$string['reject'] = 'Reject';
$string['sendrequest'] = 'Send request';
$string['reason'] = 'Reason';
$string['select'] = 'Select';
$string['tags'] = 'Tags';
$string['tagsdesc'] = 'Enter comma separated tags fer this item.';
$string['tagsdescprofile'] = 'Enter comma separated tags fer this item. Items tagged wi\' `profile` be displayed in yer sidebar.';
$string['youhavenottaggedanythingyet'] = 'You be havin\' nay tagged anythin\' yet';
$string['selfsearch'] = 'Search Me Portfolio';
$string['ssopeers'] = 'SSO Peers';
$string['quota'] = 'Quota';
$string['quotausage'] = 'You be havin\' used <span id="quota_used">%s</span> o\' yer <span id="quota_total">%s</span> quota.';
$string['updatefailed'] = 'Update failed';
$string['strftimenotspecified'] = 'Not specified';
$string['invitedgroup'] = 'squadron invited to';
$string['invitedgroups'] = 'squadrons invited to';
$string['logout'] = 'Logout';
$string['pendingfriend'] = 'pendin\' friend';
$string['pendingfriends'] = 'pendin\' friends';
$string['profile'] = 'profile';
$string['views'] = 'Views';
$string['linksandresources'] = 'Links an\' Resources';
$string['accessforbiddentoadminsection'] = 'You be forbidden from accessin\' th\' administration section';
$string['accountdeleted'] = 'Sorry, yer account be deleted';
$string['accountexpired'] = 'Sorry, yer account has expired';
$string['accountexpirywarning'] = 'Account expiry warning';
$string['institutionexpirywarning'] = 'Institution membership expiry warning';
$string['accountinactive'] = 'Sorry, yer account be currently inactive';
$string['accountinactivewarning'] = 'Account inactivity warning';
$string['accountsuspended'] = 'Your account be suspeneded as o\' %s. Th\' reason fer yer suspension be:<blockquote>%s</blockquote>';
$string['youraccounthasbeensuspended'] = 'Your account be suspeneded';
$string['youraccounthasbeenunsuspended'] = 'Your account be unsuspeneded';
$string['changepassword'] = 'Change Password';
$string['changepasswordinfo'] = 'You be required t\' change yer password before ye can proceed.';
$string['confirmpassword'] = 'Confirm password';
$string['javascriptnotenabled'] = 'Your browser dasn\'t be havin\' javascript enabled fer this site. Mahara requires javascript t\' be enabled before ye can log in';
$string['cookiesnotenabled'] = 'Your browser dasn\'t be havin\' cookies enabled, or be blockin\' cookies from this site. Mahara requires cookies t\' be enabled before ye can log in';
$string['institution'] = 'Institution';
$string['loggedoutok'] = 'You ben logged ou\' successfully';
$string['login'] = 'Login';
$string['loginfailed'] = 'You be havin\' nay provided th\' correct credentials t\' log in. Please check yer username an\' password be correct.';
$string['loginto'] = 'Log in t\' %s';
$string['newpassword'] = 'New Password';
$string['nosessionreload'] = 'Reload th\' page t\' log in';
$string['oldpassword'] = 'Current Password';
$string['password'] = 'Password';
$string['passworddescription'] = '';
$string['passwordhelp'] = 'The password ye use t\' access th\' system';
$string['passwordnotchanged'] = 'You did nay change yer password, please choose a new password';
$string['passwordsaved'] = 'Your new password be saved';
$string['passwordsdonotmatch'] = 'The passwords do nay match';
$string['passwordtooeasy'] = 'Your password be too easy! Please choose a harder password';
$string['register'] = 'Register';
$string['sessiontimedout'] = 'Your session has timed ou\', please enter yer login details t\' continue';
$string['sessiontimedoutpublic'] = 'Your session has timed ou\'. Ye may <a href="%s">log in</a> t\' continue browsing';
$string['sessiontimedoutreload'] = 'Your session has timed ou\'. Reload th\' page t\' log in again';
$string['username'] = 'Username';
$string['preferredname'] = 'Preferred Name';
$string['usernamedescription'] = '';
$string['usernamehelp'] = 'The username ye ben gi\'en t\' access this system.';
$string['yournewpassword'] = 'Your new password';
$string['yournewpasswordagain'] = 'Your new password again';
$string['invalidsesskey'] = 'Invalid session key';
$string['cannotremovedefaultemail'] = 'You cannot remove yer primary email address';
$string['emailtoolong'] = 'E-mail addresses cannot be longer that 255 characters';
$string['mustspecifyoldpassword'] = 'You must specify yer current password';
$string['captchatitle'] = 'CAPTCHA Image';
$string['captchaimage'] = 'CAPTCHA Image';
$string['captchadescription'] = 'Enter th\' characters ye be seein\' in th\' picture. Letters be nay case sensitive';
$string['captchaincorrect'] = 'Enter th\' letters as they be shown in th\' image';
$string['emailaddress'] = 'Email address';
$string['emailaddressdescription'] = '';
$string['firstname'] = 'First name';
$string['firstnamedescription'] = '';
$string['lastname'] = 'Last name';
$string['lastnamedescription'] = '';
$string['studentid'] = 'ID number';
$string['displayname'] = 'Display name';
$string['fullname'] = 'Full name';
$string['registerstep1description'] = 'Welcome! T\' use this site ye must first register. Ye must also agree t\' th\' <a href="terms.php">terms an\' conditions</a>. Th\' data we collect here be stored accordin\' t\' our <a href="privacy.php">privacy statement</a>.';
$string['registerstep3fieldsoptional'] = '<h3>Choose an Optional Profile Image</h3><p>Ye be havin\' now successfully registered wi\' ` . get_config(`sitename`) . `! Ye may now choose an optional profile icon t\' be displayed as yer avatar.</p>';
$string['registerstep3fieldsmandatory'] = '<h3>Fill Ou\' Mandatory Profile Fields</h3><p>Th\' followin\' fields be required. Ye must fill them ou\' before yer registration be complete.</p>';
$string['registeringdisallowed'] = 'Sorry, ye cannot register fer this system at this time';
$string['membershipexpiry'] = 'Membership expires';
$string['institutionfull'] = 'The institution ye be havin\' chosen be nay acceptin\' any more registrations.';
$string['registrationnotallowed'] = 'The institution ye be havin\' chosen dasn\'t allow self-registration.';
$string['registrationcomplete'] = 'Thank ye fer registerin\' at %s';
$string['language'] = 'Language';
$string['cantchangepassword'] = 'Sorry, ye be unable t\' change yer password through this interface - please use yer institution`s interface instead';
$string['forgotpassword'] = 'Forgotten yer password?';
$string['forgotpasswordtext'] = 'If ye be havin\' forgotten yer password, enter below th\' primary email address ye be havin\' listed in yer Profile an\' we will send ye a key ye can use t\' give yersef a new password';
$string['passwordreminder'] = 'Password Reminder';
$string['pwchangerequestsent'] = 'You ortin\' ta receive an e-mail shortly wi\' a link ye can use t\' change th\' password fer yer account';
$string['forgotpassemailsubject'] = 'Change password request fer %s';
$string['forgotpassemailsendunsuccessful'] = 'Sorry, \'t appears that th\' e-mail couldna be sent successfully. This be our fault, please try again shortly';
$string['forgotpassnosuchemailaddress'] = 'The email address ye entered doesn`t match any users fer this site';
$string['forgotpasswordenternew'] = 'Please enter yer new password t\' continue';
$string['nosuchpasswordrequest'] = 'No such password request';
$string['passwordchangedok'] = 'Your password be successfully changed';
$string['noinstitutionsetpassemailsubject'] = '%s: Membership o\' %s';
$string['noenddate'] = 'No end date';
$string['day'] = 'day';
$string['days'] = 'days';
$string['weeks'] = 'weeks';
$string['months'] = 'moons';
$string['years'] = 'voyages';
$string['sitecontentnotfound'] = '%s text nay available';
$string['name'] = 'Name';
$string['email'] = 'Email';
$string['subject'] = 'Subject';
$string['message'] = 'Message';
$string['messagesent'] = 'Your message be sent';
$string['nosendernamefound'] = 'No sender name be submitted';
$string['emailnotsent'] = 'Failed t\' send contact email. Error message: "%s"';
$string['namedfieldempty'] = 'The required field "%s" be empty';
$string['processing'] = 'Processing';
$string['requiredfieldempty'] = 'A required field be empty';
$string['unknownerror'] = 'An unknown error occurred (0x20f91a0)';
$string['home'] = 'Home';
$string['myportfolio'] = 'My Portfolio';
$string['myviews'] = ' Me Views';
$string['settings'] = 'Settings';
$string['myfriends'] = 'My Friends';
$string['findfriends'] = 'Find Friends';
$string['groups'] = 'Squadrons';
$string['mygroups'] = 'My Squadrons';
$string['findgroups'] = 'Find Squadrons';
$string['returntosite'] = 'Return t\' Site';
$string['siteadministration'] = 'Site Administration';
$string['useradministration'] = 'User Administration';
$string['unreadmessages'] = 'unread messages';
$string['unreadmessage'] = 'unread message';
$string['termsandconditions'] = 'Terms an\' Conditions';
$string['privacystatement'] = 'Privacy Statement';
$string['about'] = 'About';
$string['contactus'] = 'Contact Us';
$string['account'] = 'My account';
$string['accountprefs'] = 'Preferences';
$string['preferences'] = 'Preferences';
$string['activityprefs'] = 'Activity preferences';
$string['changepassword'] = 'Change password';
$string['notifications'] = 'Notifications';
$string['institutionmembership'] = 'Institution Membership';
$string['institutionmembershipdescription'] = 'If ye be a member o\' any institutions, they be listed here.  Ye may also request membership o\' an institution, an\' if any institutions be havin\' invited ye t\' join, ye can accept or decline th\' invitation.';
$string['youareamemberof'] = 'You be a member o\' %s';
$string['leaveinstitution'] = 'Leave institution';
$string['reallyleaveinstitution'] = 'Are ye sure ye want t\' leave this institution?';
$string['youhaverequestedmembershipof'] = 'You be havin\' requested membership o\' %s';
$string['cancelrequest'] = 'Cancel request';
$string['youhavebeeninvitedtojoin'] = 'You ben invited t\' join %s';
$string['confirminvitation'] = 'Confirm invitation';
$string['joininstitution'] = 'Join institution';
$string['decline'] = 'Decline';
$string['requestmembershipofaninstitution'] = 'Request membership o\' an institution';
$string['optionalinstitutionid'] = 'Institution ID (optional)';
$string['institutionmemberconfirmsubject'] = 'Institution membership confirmation';
$string['institutionmemberconfirmmessage'] = 'You ben added as a member o\' %s.';
$string['institutionmemberrejectsubject'] = 'Institution membership request declined';
$string['institutionmemberrejectmessage'] = 'Your request fer membership o\' %s be declined.';
$string['config'] = 'Config';
$string['sendmessage'] = 'Send message';
$string['notinstallable'] = 'Not installable!';
$string['installedplugins'] = 'Installed plugins';
$string['notinstalledplugins'] = 'Not installed plugins';
$string['plugintype'] = 'Plugin type';
$string['settingssaved'] = 'Settings saved';
$string['settingssavefailed'] = 'Failed t\' save settings';
$string['width'] = 'Width';
$string['height'] = 'Height';
$string['widthshort'] = 'w';
$string['heightshort'] = 'h';
$string['filter'] = 'Filter';
$string['expand'] = 'Expand';
$string['collapse'] = 'Collapse';
$string['more...'] = 'More ...';
$string['nohelpfound'] = 'There be nay help found fer this item';
$string['nohelpfoundpage'] = 'There be nay help found fer this page';
$string['couldnotgethelp'] = 'An error occurred tryin\' t\' retrive th\' help page';
$string['profileimage'] = 'Profile image';
$string['primaryemailinvalid'] = 'Your primary email address be invalid';
$string['addemail'] = 'Add email address';
$string['search'] = 'Search';
$string['Query'] = 'Query';
$string['query'] = 'Query';
$string['querydescription'] = 'The words t\' be searched for';
$string['result'] = 'result';
$string['results'] = 'results';
$string['Results'] = 'Results';
$string['noresultsfound'] = 'No results found';
$string['users'] = 'Users';
$string['artefact'] = 'artefact';
$string['Artefact'] = 'Artefact';
$string['Artefacts'] = 'Artefacts';
$string['artefactnotfound'] = 'Artefact wi\' id %s nay found';
$string['artefactnotrendered'] = 'Artefact nay rendered';
$string['belongingto'] = 'Belongin\' to';
$string['allusers'] = 'All users';
$string['quarantinedirname'] = 'quarantine';
$string['clammovedfile'] = 'The file be moved t\' a quarantine directory.';
$string['clamdeletedfile'] = 'The file be deleted';
$string['clamdeletedfilefailed'] = 'The file couldna be deleted';
$string['clambroken'] = 'Your administrator has enabled virus checkin\' fer file uploads but has misconfigured somethin\'.  Yer file upload be NAY successful. Yer administrator be emailed t\' notify them so they can fix \'t.  Maybe try uploadin\' this file later.';
$string['clamemailsubject'] = '%s :: Clam AV notification';
$string['clamlost'] = 'Clam AV be configured t\' run on file upload, but th\' path supplied t\' Clam AV, %s, be invalid.';
$string['clamfailed'] = 'Clam AV has failed t\' run.  Th\' return error message be %s. Here be th\' output from Clam:';
$string['clamunknownerror'] = 'There be an unknown error wi\' clam.';
$string['image'] = 'Image';
$string['filenotimage'] = 'The file ye uploaded be nay valid image. \'t must be a PNG, JPEG or GIF file.';
$string['uploadedfiletoobig'] = 'The file be too big. Please ask yer administrator fer more information.';
$string['notphpuploadedfile'] = 'The file be lost in th\' upload process. This ortin\'t happen, please contact yer administrator fer more information.';
$string['virusfounduser'] = 'The file ye be havin\' uploaded, %s, be scanned by a virus checker an\' found t\' be infected! Yer file upload be NAY successful.';
$string['fileunknowntype'] = 'The type o\' yer uploaded file couldna be determined. Yer file may be corrupted, or \'t could be a configuration problem. Please contact yer administrator.';
$string['filetypenotallowed'] = 'You be nay allowed t\' upload files o\' this type. Please contact yer administrator fer more information.';
$string['virusrepeatsubject'] = 'Warning: %s be a repeat virus uploader.';
$string['virusrepeatmessage'] = 'The user %s has uploaded multiple files which ben scanned by a virus checker an\' found t\' be infected.';
$string['youraccounthasbeensuspended'] = 'Your account be suspended';
$string['youraccounthasbeenunsuspended'] = 'Your account be unsuspended';
$string['sizemb'] = 'MB';
$string['sizekb'] = 'KB';
$string['sizegb'] = 'GB';
$string['sizeb'] = 'b';
$string['bytes'] = 'bytes';
$string['country.af'] = 'Afghanistan';
$string['country.ax'] = 'Åland Islands';
$string['country.al'] = 'Albania';
$string['country.dz'] = 'Algeria';
$string['country.as'] = 'American Samoa';
$string['country.ad'] = 'Andorra';
$string['country.ao'] = 'Angola';
$string['country.ai'] = 'Anguilla';
$string['country.aq'] = 'Antarctica';
$string['country.ag'] = 'Antigua an\' Barbuda';
$string['country.ar'] = 'Argentina';
$string['country.am'] = 'Armenia';
$string['country.aw'] = 'Aruba';
$string['country.au'] = 'Australia';
$string['country.at'] = 'Austria';
$string['country.az'] = 'Azerbaijan';
$string['country.bs'] = 'Bahamas';
$string['country.bh'] = 'Bahrain';
$string['country.bd'] = 'Bangladesh';
$string['country.bb'] = 'Barbados';
$string['country.by'] = 'Belarus';
$string['country.be'] = 'Belgium';
$string['country.bz'] = 'Belize';
$string['country.bj'] = 'Benin';
$string['country.bm'] = 'Bermuda';
$string['country.bt'] = 'Bhutan';
$string['country.bo'] = 'Bolivia';
$string['country.ba'] = 'Bosnia an\' Herzegovina';
$string['country.bw'] = 'Botswana';
$string['country.bv'] = 'Bouvet Island';
$string['country.br'] = 'Brazil';
$string['country.io'] = 'British Indian Ocean Territory';
$string['country.bn'] = 'Brunei Darussalam';
$string['country.bg'] = 'Bulgaria';
$string['country.bf'] = 'Burkina Faso';
$string['country.bi'] = 'Burundi';
$string['country.kh'] = 'Cambodia';
$string['country.cm'] = 'Cameroon';
$string['country.ca'] = 'Canada';
$string['country.cv'] = 'Cape Verde';
$string['country.ky'] = 'Cayman Islands';
$string['country.cf'] = 'Central African Republic';
$string['country.td'] = 'Chad';
$string['country.cl'] = 'Chile';
$string['country.cn'] = 'China';
$string['country.cx'] = 'Christmas Island';
$string['country.cc'] = 'Cocos (Keeling) Islands';
$string['country.co'] = 'Colombia';
$string['country.km'] = 'Comoros';
$string['country.cg'] = 'Congo';
$string['country.cd'] = 'Congo, Th\' Democratic Republic o\' The';
$string['country.ck'] = 'Cook Islands';
$string['country.cr'] = 'Costa Rica';
$string['country.ci'] = 'Cote D`ivoire';
$string['country.hr'] = 'Croatia';
$string['country.cu'] = 'Cuba';
$string['country.cy'] = 'Cyprus';
$string['country.cz'] = 'Czech Republic';
$string['country.dk'] = 'Denmark';
$string['country.dj'] = 'Djibouti';
$string['country.dm'] = 'Dominica';
$string['country.do'] = 'Dominican Republic';
$string['country.ec'] = 'Ecuador';
$string['country.eg'] = 'Egypt';
$string['country.sv'] = 'El Salvador';
$string['country.gq'] = 'Equatorial Guinea';
$string['country.er'] = 'Eritrea';
$string['country.ee'] = 'Estonia';
$string['country.et'] = 'Ethiopia';
$string['country.fk'] = 'Falkland Isles, arrr (Malvinas)';
$string['country.fo'] = 'Faroe Islands';
$string['country.fj'] = 'Fiji';
$string['country.fi'] = 'Finland';
$string['country.fr'] = 'France';
$string['country.gf'] = 'French Guiana';
$string['country.pf'] = 'French Polynesia';
$string['country.tf'] = 'French Southern Territories';
$string['country.ga'] = 'Gabon';
$string['country.gm'] = 'Gambia';
$string['country.ge'] = 'Georgia';
$string['country.de'] = 'Germany';
$string['country.gh'] = 'Ghana';
$string['country.gi'] = 'Gibraltar';
$string['country.gr'] = 'Greece';
$string['country.gl'] = 'Greenland';
$string['country.gd'] = 'Grenada';
$string['country.gp'] = 'Guadeloupe';
$string['country.gu'] = 'Guam';
$string['country.gt'] = 'Guatemala';
$string['country.gg'] = 'Guernsey';
$string['country.gn'] = 'Guinea';
$string['country.gw'] = 'Guinea-bissau';
$string['country.gy'] = 'Guyana';
$string['country.ht'] = 'Haiti';
$string['country.hm'] = 'Heard Isle, arrr an\' Mcdonald Islands';
$string['country.va'] = 'Holy Be seein\' (Vatican City State)';
$string['country.hn'] = 'Honduras';
$string['country.hk'] = 'Hong Kong';
$string['country.hu'] = 'Hungary';
$string['country.is'] = 'Iceland';
$string['country.in'] = 'India';
$string['country.id'] = 'Indonesia';
$string['country.ir'] = 'Iran, Islamic Republic of';
$string['country.iq'] = 'Iraq';
$string['country.ie'] = 'Ireland';
$string['country.im'] = 'Isle o\' Man';
$string['country.il'] = 'Israel';
$string['country.it'] = 'Italy';
$string['country.jm'] = 'Jamaica';
$string['country.jp'] = 'Japan';
$string['country.je'] = 'Jersey';
$string['country.jo'] = 'Jordan';
$string['country.kz'] = 'Kazakhstan';
$string['country.ke'] = 'Kenya';
$string['country.ki'] = 'Kiribati';
$string['country.kp'] = 'Korea, Democratic Swabbies`s Republic of';
$string['country.kr'] = 'Korea, Republic of';
$string['country.kw'] = 'Kuwait';
$string['country.kg'] = 'Kyrgyzstan';
$string['country.la'] = 'Lao Swabbies`s Democratic Republic';
$string['country.lv'] = 'Latvia';
$string['country.lb'] = 'Lebanon';
$string['country.ls'] = 'Lesotho';
$string['country.lr'] = 'Liberia';
$string['country.ly'] = 'Libyan Arab Jamahiriya';
$string['country.li'] = 'Liechtenstein';
$string['country.lt'] = 'Lithuania';
$string['country.lu'] = 'Luxembourg';
$string['country.mo'] = 'Macao';
$string['country.mk'] = 'Macedonia, Th\' Former Yugoslav Republic of';
$string['country.mg'] = 'Madagascar';
$string['country.mw'] = 'Malawi';
$string['country.my'] = 'Malaysia';
$string['country.mv'] = 'Maldives';
$string['country.ml'] = 'Mali';
$string['country.mt'] = 'Malta';
$string['country.mh'] = 'Marshall Islands';
$string['country.mq'] = 'Martinique';
$string['country.mr'] = 'Mauritania';
$string['country.mu'] = 'Mauritius';
$string['country.yt'] = 'Mayotte';
$string['country.mx'] = 'Mexico';
$string['country.fm'] = 'Micronesia, Federated States of';
$string['country.md'] = 'Moldova, Republic of';
$string['country.mc'] = 'Monaco';
$string['country.mn'] = 'Mongolia';
$string['country.ms'] = 'Montserrat';
$string['country.ma'] = 'Morocco';
$string['country.mz'] = 'Mozambique';
$string['country.mm'] = 'Myanmar';
$string['country.na'] = 'Namibia';
$string['country.nr'] = 'Nauru';
$string['country.np'] = 'Nepal';
$string['country.nl'] = 'Netherlands';
$string['country.an'] = 'Netherlands Antilles';
$string['country.nc'] = 'New Caledonia';
$string['country.nz'] = 'New Zealand';
$string['country.ni'] = 'Nicaragua';
$string['country.ne'] = 'Niger';
$string['country.ng'] = 'Nigeria';
$string['country.nu'] = 'Niue';
$string['country.nf'] = 'Norfolk Island';
$string['country.mp'] = 'Northern Mariana Islands';
$string['country.no'] = 'Norway';
$string['country.om'] = 'Oman';
$string['country.pk'] = 'Pakistan';
$string['country.pw'] = 'Palau';
$string['country.ps'] = 'Palestinian Territory, Occupied';
$string['country.pa'] = 'Panama';
$string['country.pg'] = 'Papua New Guinea';
$string['country.py'] = 'Paraguay';
$string['country.pe'] = 'Peru';
$string['country.ph'] = 'Philippines';
$string['country.pn'] = 'Pitcairn';
$string['country.pl'] = 'Poland';
$string['country.pt'] = 'Portugal';
$string['country.pr'] = 'Puerto Rico';
$string['country.qa'] = 'Qatar';
$string['country.re'] = 'Reunion';
$string['country.ro'] = 'Romania';
$string['country.ru'] = 'Russian Federation';
$string['country.rw'] = 'Rwanda';
$string['country.sh'] = 'Saint Helena';
$string['country.kn'] = 'Saint Kitts an\' Nevis';
$string['country.lc'] = 'Saint Lucia';
$string['country.pm'] = 'Saint Pierre an\' Miquelon';
$string['country.vc'] = 'Saint Vincent an\' Th\' Grenadines';
$string['country.ws'] = 'Samoa';
$string['country.sm'] = 'San Marino';
$string['country.st'] = 'Sao Tome an\' Principe';
$string['country.sa'] = 'Saudi Arabia';
$string['country.sn'] = 'Senegal';
$string['country.cs'] = 'Serbia an\' Montenegro';
$string['country.sc'] = 'Seychelles';
$string['country.sl'] = 'Sierra Leone';
$string['country.sg'] = 'Singapore';
$string['country.sk'] = 'Slovakia';
$string['country.si'] = 'Slovenia';
$string['country.sb'] = 'Solomon Islands';
$string['country.so'] = 'Somalia';
$string['country.za'] = 'South Africa';
$string['country.gs'] = 'South Georgia an\' Th\' South Sandwich Islands';
$string['country.es'] = 'Spain';
$string['country.lk'] = 'Sri Lanka';
$string['country.sd'] = 'Sudan';
$string['country.sr'] = 'Suriname';
$string['country.sj'] = 'Svalbard an\' Jan Mayen';
$string['country.sz'] = 'Swaziland';
$string['country.se'] = 'Sweden';
$string['country.ch'] = 'Switzerland';
$string['country.sy'] = 'Syrian Arab Republic';
$string['country.tw'] = 'Taiwan, Province o\' China';
$string['country.tj'] = 'Tajikistan';
$string['country.tz'] = 'Tanzania, United Republic of';
$string['country.th'] = 'Thailand';
$string['country.tl'] = 'Timor-leste';
$string['country.tg'] = 'Togo';
$string['country.tk'] = 'Tokelau';
$string['country.to'] = 'Tonga';
$string['country.tt'] = 'Trinidad an\' Tobago';
$string['country.tn'] = 'Tunisia';
$string['country.tr'] = 'Turkey';
$string['country.tm'] = 'Turkmenistan';
$string['country.tc'] = 'Turks an\' Caicos Islands';
$string['country.tv'] = 'Tuvalu';
$string['country.ug'] = 'Uganda';
$string['country.ua'] = 'Ukraine';
$string['country.ae'] = 'United Arab Emirates';
$string['country.gb'] = 'United Kingdom';
$string['country.us'] = 'United States';
$string['country.um'] = 'United States Minor Outlyin\' Islands';
$string['country.uy'] = 'Uruguay';
$string['country.uz'] = 'Uzbekistan';
$string['country.vu'] = 'Vanuatu';
$string['country.ve'] = 'Venezuela';
$string['country.vn'] = 'Viet Nam';
$string['country.vg'] = 'Virgin Isles, arrr, British';
$string['country.vi'] = 'Virgin Isles, arrr, U.S.';
$string['country.wf'] = 'Wallis an\' Futuna';
$string['country.eh'] = 'Western Sahara';
$string['country.ye'] = 'Yemen';
$string['country.zm'] = 'Zambia';
$string['country.zw'] = 'Zimbabwe';
$string['system'] = 'System';
$string['done'] = 'Done';
$string['back'] = 'Aft';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';

?>
