<?php
/* Pirate language file generated Fri May  2 16:52:40 2008 */

$string['createview'] = 'Create View';
$string['createviewstepone'] = 'Create View Step One: Details';
$string['createviewsteptwo'] = 'Create View Step Two: Layout';
$string['createviewstepthree'] = 'Create View Step Three: Access';
$string['editviewdetails'] = 'Edit Details fer View "%s"';
$string['editblocksforview'] = 'Edit View "%s"';
$string['editaccessforview'] = 'Edit Access fer View "%s"';
$string['next'] = 'Next';
$string['back'] = 'Aft';
$string['title'] = 'View Title';
$string['description'] = 'View Description';
$string['startdate'] = 'Access Start Date/Time';
$string['stopdate'] = 'Access End Date/Time';
$string['startdatemustbebeforestopdate'] = 'The start date must be before th\' avast date';
$string['ownerformat'] = 'Name display format';
$string['ownerformatdescription'] = 'How do ye want swabbies who eyeball yer View t\' be seein\' yer name?';
$string['artefacts'] = 'Artefacts';
$string['myviews'] = 'My Views';
$string['reallyaddaccesstoemptyview'] = 'Your View contains nay artefacts.  Do ye really want t\' give these users access t\' th\' View?';
$string['viewdeleted'] = 'View deleted';
$string['viewsubmitted'] = 'View submitted';
$string['editviewnameanddescription'] = 'Edit View details';
$string['editviewaccess'] = 'Edit View access';
$string['deletethisview'] = 'Delete this View';
$string['submitthisviewto'] = 'Submit this View to';
$string['forassessment'] = 'for assessment';
$string['accessfromdate'] = 'Nobody can be seein\' this View before %s';
$string['accessuntildate'] = 'Nobody can be seein\' this View after %s';
$string['accessbetweendates'] = 'Nobody can be seein\' this View before %s or after %s';
$string['artefactsinthisview'] = 'Artefacts in this View';
$string['whocanseethisview'] = 'Who can be seein\' this View';
$string['view'] = 'view';
$string['views'] = 'views';
$string['View'] = 'View';
$string['Views'] = 'Views';
$string['viewsubmittedtogroup'] = 'This View be submitted t\' <a href="` . get_config(`wwwroot`) . `squadron/view.php?id=%s">%s</a>';
$string['nobodycanseethisview'] = 'Nobody can be seein\' this View';
$string['noviews'] = 'You be havin\' nay Views.';
$string['public'] = 'Public';
$string['loggedin'] = 'Logged In Users';
$string['friends'] = 'Friends';
$string['groups'] = 'Squadrons';
$string['users'] = 'Users';
$string['friendslower'] = 'friends';
$string['grouplower'] = 'squadron';
$string['tutors'] = 'tutors';
$string['loggedinlower'] = 'logged in users';
$string['publiclower'] = 'public';
$string['inviteusertojoingroup'] = 'Invite this user t\' join a squadron';
$string['addusertogroup'] = 'Add this user t\' a squadron';
$string['addedtowatchlist'] = 'This View be added t\' yer watchlist';
$string['attachment'] = 'Attachment';
$string['removedfromwatchlist'] = 'This View be removed from yer watchlist';
$string['addfeedbackfailed'] = 'Add feedaft failed';
$string['addtowatchlist'] = 'Add View t\' watchlist';
$string['removefromwatchlist'] = 'Remove View from watchlist';
$string['alreadyinwatchlist'] = 'This View be already in yer watchlist';
$string['attachedfileaddedtofolder'] = 'The attached file %s be added t\' yer `%s` folder.';
$string['attachfile'] = 'Attach file';
$string['complaint'] = 'Complaint';
$string['date'] = 'Date';
$string['feedback'] = 'Feedaft';
$string['feedbackattachdirname'] = 'assessmentfiles';
$string['feedbackattachdirdesc'] = 'Files attached t\' View assessments';
$string['feedbackattachmessage'] = 'The attached file be added t\' yer %s folder';
$string['feedbackonthisartefactwillbeprivate'] = 'Feedaft on this artefact will only be visible t\' th\' owner.';
$string['feedbackonviewbytutorofgroup'] = 'Feedaft on %s by %s o\' %s';
$string['feedbacksubmitted'] = 'Feedaft submitted';
$string['makepublic'] = 'Make public';
$string['nopublicfeedback'] = 'No public feedaft';
$string['notifysiteadministrator'] = 'Notify site administrator';
$string['placefeedback'] = 'Place feedaft';
$string['print'] = 'Print';
$string['thisfeedbackispublic'] = 'This feedaft be public';
$string['thisfeedbackisprivate'] = 'This feedaft be private';
$string['makeprivate'] = 'Change t\' Private';
$string['reportobjectionablematerial'] = 'Report objectionable material';
$string['reportsent'] = 'Your report be sent';
$string['updatewatchlistfailed'] = 'Update o\' watchlist failed';
$string['watchlistupdated'] = 'Your watchlist be updated';
$string['editmyview'] = 'Edit me View';
$string['backtocreatemyview'] = 'Aft t\' create me View';
$string['friend'] = 'Friend';
$string['profileicon'] = 'Profile Icon';
$string['allviews'] = 'All Views';
$string['submitviewconfirm'] = 'If ye submit `%s` t\' `%s` fer assessment, ye will nay be able t\' edit th\' View until yer tutor has finished markin\' th\' View.  Be ye sure ye want t\' submit this View now?';
$string['viewsubmitted'] = 'View submitted';
$string['submitviewtogroup'] = 'Submit `%s` t\' `%s` fer assessment';
$string['cantsubmitviewtogroup'] = 'You cannot submit this View t\' this squadron fer assessment';
$string['cantdeleteview'] = 'You cannot delete this View';
$string['deletespecifiedview'] = 'Delete View "%s"';
$string['deleteviewconfirm'] = 'Do ye really want t\' delete this View? \'t cannot be undone.';
$string['overridingstartstopdate'] = 'Overridin\' Start/Avast Dates';
$string['overridingstartstopdatesdescription'] = 'If ye want, ye can set an overridin\' start an\'/or avast date. Other swabbies will nay be able t\' be seein\' yer View before th\' start date an\' after th\' end date, regardless o\' any other access ye be havin\' granted.';
$string['emptylabel'] = 'Click here t\' enter text fer this label';
$string['empty_block'] = 'Select an artefact from th\' tree on th\' port t\' place here';
$string['viewinformationsaved'] = 'View information saved successfully';
$string['canteditdontown'] = 'You can`t edit this View on accoun\' o\' ye don`t own it';
$string['canteditdontownfeedback'] = 'You can`t edit this feedaft on accoun\' o\' ye don`t own it';
$string['canteditsubmitted'] = 'You can`t edit this View on accoun\' o\' \'t be submitted fer assessment t\' squadron "%s". Ye will be havin\' t\' wait until a tutor releases yer view.';
$string['feedbackchangedtoprivate'] = 'Feedaft changed t\' private';
$string['addtutors'] = 'Add Tutors';
$string['viewcreatedsuccessfully'] = 'View created successfully';
$string['viewaccesseditedsuccessfully'] = 'View access saved successfully';
$string['viewsavedsuccessfully'] = 'View saved successfully';
$string['invalidcolumn'] = 'Column %s ou\' o\' range';
$string['confirmcancelcreatingview'] = 'This View has nay been completed. Do ye really want t\' cancel?';
$string['editblockspagedescription'] = '<p>Choose from th\' tabs below t\' be seein\' what blocks ye can display in yer View. Ye can drag an\' drop th\' blocks in t\' yer View layout. Select th\' ? Icon fer more information.</p>';
$string['displaymyview'] = 'Display me View';
$string['editthisview'] = 'Edit this View';
$string['success.addblocktype'] = 'Added block successfully';
$string['err.addblocktype'] = 'Couldna add th\' block t\' yer View';
$string['success.moveblockinstance'] = 'Moved block successfully';
$string['err.moveblockinstance'] = 'Couldna move th\' block t\' th\' specified position';
$string['success.removeblockinstance'] = 'Deleted block successfully';
$string['err.removeblockinstance'] = 'Couldna delete block';
$string['success.addcolumn'] = 'Added column successfully';
$string['err.addcolumn'] = 'Failed t\' add new column';
$string['success.removecolumn'] = 'Deleted column successfully';
$string['err.removecolumn'] = 'Failed t\' delete column';
$string['confirmdeleteblockinstance'] = 'Are ye sure ye wish t\' delete this block?';
$string['blockinstanceconfiguredsuccessfully'] = 'Block configured successfully';
$string['blocksintructionnoajax'] = 'Select a block an\' choose \'ere t\' add \'t t\' yer View. Ye can position a block usin\' th\' arrow buttons in its titlebar';
$string['blocksinstructionajax'] = 'Drag blocks below this line t\' add them t\' yer View layout. Ye can drag blocks around yer View layout t\' position them.';
$string['addnewblockhere'] = 'Add new block here';
$string['add'] = 'Add';
$string['addcolumn'] = 'Add Column';
$string['removecolumn'] = 'Remove this column';
$string['moveblockleft'] = 'Move this block port';
$string['moveblockdown'] = 'Move this block down';
$string['moveblockup'] = 'Move this block up';
$string['moveblockright'] = 'Move this block starboard';
$string['configureblock'] = 'Configure this block';
$string['removeblock'] = 'Remove this block';
$string['blocktitle'] = 'Block Title';
$string['changemyviewlayout'] = 'Change Me View Layout';
$string['viewcolumnspagedescription'] = 'First, select th\' number o\' columns in yer View. In th\' next step, ye be able t\' change th\' widths o\' th\' columns.';
$string['viewlayoutpagedescription'] = 'Select how ye would like th\' columns in yer View t\' be layed ou\'.';
$string['changeviewlayout'] = 'Change me View layout';
$string['backtoyourview'] = 'Aft t\' me View';
$string['viewlayoutchanged'] = 'View layout changed';
$string['numberofcolumns'] = 'Number o\' columns';
$string['by'] = 'by';
$string['in'] = 'in';
$string['noblocks'] = 'Sorry, nay blocks in this category :(';
$string['Preview'] = 'Preview';
$string['50,50'] = $string['33,33,33'] = $string['25,25,25,25'] = 'Equal widths';
$string['67,33'] = 'Larger port column';
$string['33,67'] = 'Larger starboard column';
$string['25,50,25'] = 'Larger centre column';
$string['15,70,15'] = 'Much larger centre column';
$string['20,30,30,20'] = 'Larger centre columns';
$string['noviewlayouts'] = 'There be nay View layouts fer a %s column View';
$string['blocktypecategory.feeds'] = 'External feeds';
$string['blocktypecategory.fileimagevideo'] = 'Files, images an\' video';
$string['blocktypecategory.general'] = 'General';
$string['notitle'] = 'No title';
$string['clickformoreinformation'] = 'Click fer more information an\' t\' place feedaft';
$string['Browse'] = 'Browse';
$string['Search'] = 'Search';
$string['noartefactstochoosefrom'] = 'Sorry, nay artefacts t\' choose from';
$string['access'] = 'Access';

?>
