<?php
/* Pirate language file generated Fri May  2 16:08:10 2008 */

$string['pluginname'] = 'Blogs';
$string['blog'] = 'Blog';
$string['blogs'] = 'Blogs';
$string['addblog'] = 'Add Blog';
$string['addpost'] = 'Add Post';
$string['alignment'] = 'Alignment';
$string['attach'] = 'Attach';
$string['attachedfilelistloaded'] = 'Attached file list loaded';
$string['attachedfiles'] = 'Attached files';
$string['attachments'] = 'Attachments';
$string['blogdesc'] = 'Description';
$string['blogdescdesc'] = 'e.g., ‘A record o\' Jill`s experiences an\' reflections’.';
$string['blogdoesnotexist'] = 'You be tryin\' t\' access a blog that dasn\'t exist';
$string['blogpostdoesnotexist'] = 'You be tryin\' t\' access a blog post that dasn\'t exist';
$string['blogfilesdirdescription'] = 'Files uploaded as blog post attachments';
$string['blogfilesdirname'] = 'blogfiles';
$string['blogpost'] = 'Blog Post';
$string['blogdeleted'] = 'Blog deleted';
$string['blogpostdeleted'] = 'Blog post deleted';
$string['blogpostpublished'] = 'Blog post published';
$string['blogpostsaved'] = 'Blog post saved';
$string['blogsettings'] = 'Blog Settings';
$string['blogtitle'] = 'Title';
$string['blogtitledesc'] = 'e.g., ‘Jill’s Nursin\' Practicum Journal’.';
$string['border'] = 'Border';
$string['browsemyfiles'] = 'Browse me files';
$string['cancel'] = 'Cancel';
$string['commentsallowed'] = 'Comments';
$string['commentsalloweddesc'] = '';
$string['commentsallowedno'] = 'Do nay allow comments on this blog';
$string['commentsallowedyes'] = 'Allow logged in users t\' comment on this blog';
$string['commentsnotify'] = 'Comment Notification';
$string['commentsnotifydesc'] = 'You can optionally receive notification wheneresomeone adds a comment t\' one o\' yer blog posts.';
$string['commentsnotifyno'] = 'Do nay notify me o\' comments t\' this blog';
$string['commentsnotifyyes'] = 'Notify me o\' comments t\' this blog';
$string['createandpublishdesc'] = 'This will create th\' blog post an\' make \'t available t\' others.';
$string['createasdraftdesc'] = 'This will create th\' blog post, but \'t will nay become available t\' others until ye choose t\' publish \'t.';
$string['createblog'] = 'Create Blog';
$string['delete'] = 'Delete';
$string['deleteblog?'] = 'Are ye sure ye want t\' delete this blog?';
$string['deleteblogpost?'] = 'Are ye sure ye want t\' delete this post?';
$string['description'] = 'Description';
$string['dimensions'] = 'Dimensions';
$string['draft'] = 'Draft';
$string['edit'] = 'Edit';
$string['editblogpost'] = 'Edit Blog Post';
$string['erroraccessingblogfilesfolder'] = 'Error accessin\' blogfiles folder';
$string['errorsavingattachments'] = 'An error occurred while savin\' blog post attachments';
$string['horizontalspace'] = 'Horizontal space';
$string['insert'] = 'Insert';
$string['insertimage'] = 'Insert image';
$string['mustspecifytitle'] = 'You must specify a title fer yer post';
$string['mustspecifycontent'] = 'You must specify some content fer yer post';
$string['myblogs'] = 'My Blogs';
$string['name'] = 'Name';
$string['newattachmentsexceedquota'] = 'The total size o\' th\' new files that ye be havin\' uploaded t\' this post would exceed yer quota.  Ye may be able t\' save th\' post if ye remove some o\' th\' attachments ye be havin\' jus\' added.';
$string['newblog'] = 'New Blog';
$string['newblogpost'] = 'New Blog Post in Blog "%s"';
$string['nopostsaddone'] = 'No posts yet. %sAdd one%s!';
$string['noimageshavebeenattachedtothispost'] = 'No images ben attached t\' this post.  Ye need t\' upload or attach an image t\' th\' post before ye can insert \'t.';
$string['nofilesattachedtothispost'] = 'No attached files';
$string['noresults'] = 'No blog posts found';
$string['postbody'] = 'Body';
$string['postbodydesc'] = '';
$string['postedon'] = 'Posted on';
$string['postedbyon'] = 'Posted by %s on %s';
$string['posttitle'] = 'Title';
$string['posts'] = 'posts';
$string['publish'] = 'Publish';
$string['publishfailed'] = 'An error occurred.  Yer post be nay published';
$string['publishblogpost?'] = 'Are ye sure ye want t\' publish this post?';
$string['published'] = 'Published';
$string['remove'] = 'Remove';
$string['save'] = 'Save';
$string['saveandpublish'] = 'Save an\' Publish';
$string['saveasdraft'] = 'Save as Draft';
$string['savepost'] = 'Save post';
$string['savesettings'] = 'Save Settings';
$string['settings'] = 'Settings';
$string['thisisdraft'] = 'This post be a draft';
$string['thisisdraftdesc'] = 'When yer post be a draft, nay one \'ceptin\' ye can be seein\' \'t.';
$string['title'] = 'Title';
$string['update'] = 'Update';
$string['verticalspace'] = 'Vertical space';
$string['viewblog'] = 'View Blog';
$string['youarenottheownerofthisblog'] = 'You be nay th\' owner o\' this blog';
$string['youarenottheownerofthisblogpost'] = 'You be nay th\' owner o\' this blog post';
$string['cannotdeleteblogpost'] = 'An error occured removin\' this blog post.';
$string['baseline'] = 'Baseline';
$string['top'] = 'Top';
$string['middle'] = 'Middle';
$string['bottom'] = 'Bottom';
$string['texttop'] = 'Text top';
$string['absolutemiddle'] = 'Absolute middle';
$string['absolutebottom'] = 'Absolute bottom';
$string['left'] = 'Port';
$string['right'] = 'Starboard';

?>
