<?php
/* Pirate language file generated Fri May  2 16:10:58 2008 */

$string['pluginname'] = 'Files';
$string['adminfilesloaded'] = 'Admin files loaded';
$string['bytes'] = 'bytes';
$string['changessaved'] = 'Changes saved';
$string['contents'] = 'Contents';
$string['copyrightnotice'] = 'Copystarboard notice';
$string['create'] = 'Create';
$string['Created'] = 'Created';
$string['createfolder'] = 'Create folder';
$string['Date'] = 'Date';
$string['defaultquota'] = 'Default Quota';
$string['defaultquotadescription'] = 'You can set th\' amount o\' disk space that new users will be havin\' as the\'r quota here. Existin\' user quotas will nay be changed.';
$string['deletefile?'] = 'Are ye sure ye want t\' delete this file?';
$string['deletefolder?'] = 'Are ye sure ye want t\' delete this folder?';
$string['Description'] = 'Description';
$string['destination'] = 'Destination';
$string['Download'] = 'Download';
$string['downloadoriginalversion'] = 'Download th\' original version';
$string['editfile'] = 'Edit file';
$string['editfolder'] = 'Edit folder';
$string['emptyfolder'] = 'Empty folder';
$string['file'] = 'file';
$string['File'] = 'File';
$string['filealreadyindestination'] = 'The file ye moved be already in that folder';
$string['files'] = 'files';
$string['fileexists'] = 'File exists';
$string['fileexistsonserver'] = 'A file wi\' th\' name %s already exists.';
$string['fileexistsoverwritecancel'] = 'A file wi\' that name already exists.  Ye can try a different name, or overwrite th\' existin\' file.';
$string['filelistloaded'] = 'File list loaded';
$string['filemoved'] = 'File moved successfully';
$string['filenamefieldisrequired'] = 'The file field be required';
$string['fileinstructions'] = 'Upload yer images, documents, or other files fer inclusion in views. T\' move a file or folder, drag an\' drop \'t onto a folder.';
$string['filethingdeleted'] = '%s deleted';
$string['filetypes'] = 'Configure Uploadable File Types';
$string['filetypedescription'] = '<p>Ye may configure th\' allowed file types that users can upload here. This grants ye more control o\'er what can be uploaded. This checkin\' be performed in addition t\' virus checkin\', if ye be havin\' virus checkin\' turned on.</p><p>Note that &quot;Unknown Application&quot; may be necessary fer some movies an\' archive files (such as gzip) t\' work.<p>';
$string['folder'] = 'Folder';
$string['foldercreated'] = 'Folder created';
$string['home'] = 'Home';
$string['htmlremovedmessage'] = 'You be viewin\' <strong>%s</strong> by <a href="%s">%s</a>. Th\' file displayed below be filtered t\' remove malicious content, an\' be only a rough representation o\' th\' original.';
$string['image'] = 'Image';
$string['lastmodified'] = 'Last Modified';
$string['myfiles'] = 'My Files';
$string['Name'] = 'Name';
$string['namefieldisrequired'] = 'The name field be required';
$string['movefaileddestinationinartefact'] = 'You cannot put a folder inside itself.';
$string['movefaileddestinationnotfolder'] = 'You can only move files into folders.';
$string['movefailednotfileartefact'] = 'Only file, folder an\' image artefacts can be moved.';
$string['movefailednotowner'] = 'You do nay be havin\' permission t\' move th\' file into this folder';
$string['movefailed'] = 'Move failed.';
$string['nofilesfound'] = 'No files found';
$string['overwrite'] = 'Overwrite';
$string['Owner'] = 'Owner';
$string['parentfolder'] = 'Parent folder';
$string['Preview'] = 'Preview';
$string['savechanges'] = 'Save changes';
$string['Size'] = 'Size';
$string['timeouterror'] = 'File upload failed: try uploadin\' th\' file again';
$string['title'] = 'Name';
$string['titlefieldisrequired'] = 'The name field be required';
$string['Type'] = 'Type';
$string['unlinkthisfilefromblogposts?'] = 'This file be attached t\' one or more blog posts.  If ye delete th\' file, \'t be removed from these posts.';
$string['upload'] = 'Upload';
$string['uploadexceedsquota'] = 'Uploadin\' this file would exceed yer disk quota. Try deletin\' some files ye be havin\' uploaded.';
$string['uploadfile'] = 'Upload file';
$string['uploadfileexistsoverwritecancel'] = 'A file wi\' that name already exists.  Ye can rename th\' file ye be about t\' upload, or overwrite th\' existin\' file.';
$string['uploadingfiletofolder'] = 'Uploadin\' %s t\' %s';
$string['uploadoffilecomplete'] = 'Upload o\' %s complete';
$string['uploadoffilefailed'] = 'Upload o\' %s failed';
$string['uploadoffiletofoldercomplete'] = 'Upload o\' %s t\' %s complete';
$string['uploadoffiletofolderfailed'] = 'Upload o\' %s t\' %s failed';
$string['youmustagreetothecopyrightnotice'] = 'You must agree t\' th\' copystarboard notice';
$string['ai'] = 'Postscript Document';
$string['aiff'] = 'AIFF Audio File';
$string['application'] = 'Unknown Application';
$string['au'] = 'AU Audio File';
$string['avi'] = 'AVI Video File';
$string['bmp'] = 'Bitmap Image';
$string['doc'] = 'MS Word Document';
$string['dss'] = 'Digital Speech Standard Sound File';
$string['gif'] = 'GIF Image';
$string['html'] = 'HTML File';
$string['jpg'] = 'JPEG Image';
$string['jpeg'] = 'JPEG Image';
$string['js'] = 'Javascript File';
$string['latex'] = 'LaTeX Document';
$string['m3u'] = 'M3U Audio File';
$string['mp3'] = 'MP3 Audio File';
$string['mp4_audio'] = 'MP4 Audio File';
$string['mp4_video'] = 'MP4 Video File';
$string['mpeg'] = 'MPEG Movie';
$string['odb'] = 'Openoffice Database';
$string['odc'] = 'Openoffice Calc File';
$string['odf'] = 'Openoffice Formula File';
$string['odg'] = 'Openoffice Graphics File';
$string['odi'] = 'Openoffice Image';
$string['odm'] = 'Openoffice Master Document File';
$string['odp'] = 'Openoffice Presentation';
$string['ods'] = 'Openoffice Spreadsheet';
$string['odt'] = 'Openoffice Document';
$string['oth'] = 'Openoffice Web Document';
$string['ott'] = 'Openoffice Template Document';
$string['pdf'] = 'PDF Document';
$string['png'] = 'PNG Image';
$string['ppt'] = 'MS Powerpoint Document';
$string['quicktime'] = 'Quicktime Movie';
$string['ra'] = 'Real Audio File';
$string['rtf'] = 'RTF Document';
$string['sgi_movie'] = 'SGI Movie File';
$string['sh'] = 'Shell Script';
$string['tar'] = 'TAR Archive';
$string['gz'] = 'Gzip Compressed File';
$string['bz2'] = 'Bzip2 Compressed File';
$string['txt'] = 'Plain Text File';
$string['wav'] = 'WAV Audio File';
$string['wmv'] = 'WMV Video File';
$string['xml'] = 'XML File';
$string['zip'] = 'ZIP Archive';
$string['swf'] = 'SWF Flash movie';
$string['flv'] = 'FLV Flash movie';
$string['mov'] = 'MOV Quicktime movie';
$string['mpg'] = 'MPG Movie';
$string['ram'] = 'RAM Real Player Movie';
$string['rpm'] = 'RPM Real Player Movie';
$string['rm'] = 'RM Real Player Movie';

?>
