<?php
/* Pirate language file generated Fri May  2 16:57:08 2008 */

$string['addpostsuccess'] = 'Added post successfully';
$string['addtitle'] = 'Add forum';
$string['addtopic'] = 'Add topic';
$string['addtopicsuccess'] = 'Added topic successfully';
$string['Body'] = 'Body';
$string['cantaddposttoforum'] = 'You be nay allowed t\' post in this forum';
$string['cantaddposttotopic'] = 'You be nay allowed t\' post in this topic';
$string['cantaddtopic'] = 'You be nay allowed t\' add topics t\' this forum';
$string['cantdeletepost'] = 'You be nay allowed t\' delete posts in this forum';
$string['cantdeletethispost'] = 'You be nay allowed t\' delete this post';
$string['cantdeletetopic'] = 'You be nay allowed t\' delete topics in this forum';
$string['canteditpost'] = 'You be nay allowed t\' edit this post';
$string['cantedittopic'] = 'You be nay allowed t\' edit this topic';
$string['cantfindforum'] = 'Coudn`t find forum wi\' id %s';
$string['cantfindpost'] = 'Couldn`t find post wi\' id %s';
$string['cantfindtopic'] = 'Couldn`t find topic wi\' id %s';
$string['cantviewforums'] = 'You be nay allowed t\' view forums in this squadron';
$string['cantviewtopic'] = 'You be nay allowed t\' view topics in this forum';
$string['chooseanaction'] = 'Choose an action';
$string['clicksetsubject'] = 'Click t\' set a subject';
$string['Closed'] = 'Closed';
$string['Close'] = 'Close';
$string['closeddescription'] = 'Closed topics can only be replied t\' by moderators an\' th\' squadron owner';
$string['Count'] = 'Count';
$string['currentmoderators'] = 'Current Moderators';
$string['deleteforum'] = 'Delete forum';
$string['deletedpost'] = 'This post be deleted';
$string['deletepost'] = 'Delete post';
$string['deletepostsuccess'] = 'Post deleted successfully';
$string['deletepostsure'] = 'Are ye sure ye want t\' do this? \'t cannot be undone.';
$string['deletetopic'] = 'Delete topic';
$string['deletetopicvariable'] = 'Delete topic `%s`';
$string['deletetopicsuccess'] = 'Topic deleted successfully';
$string['deletetopicsure'] = 'Are ye sure ye want t\' do this? \'t cannot be undone.';
$string['editpost'] = 'Edit post';
$string['editpostsuccess'] = 'Post edited successfully';
$string['editstothispost'] = 'Edits t\' this post:';
$string['edittitle'] = 'Edit forum';
$string['edittopic'] = 'Edit topic';
$string['edittopicsuccess'] = 'Topic edited successfully';
$string['forumsuccessfulsubscribe'] = 'Forum subscribed successfully';
$string['forumsuccessfulunsubscribe'] = 'Forum unsubscribed successfully';
$string['groupowner'] = 'Squadron owner';
$string['groupownerlist'] = 'Squadron owner:';
$string['Key'] = 'Key';
$string['lastpost'] = 'Last post';
$string['Moderators'] = 'Moderators';
$string['moderatorslist'] = 'Moderators:';
$string['moderatorsdescription'] = 'Moderators can edit an\' delete topics an\' posts. They can also open, close, set an\' unset topics as sticky';
$string['name'] = 'Forum';
$string['nameplural'] = 'Forums';
$string['newforum'] = 'New forum';
$string['newforumpostin'] = 'New forum post in %s';
$string['newpost'] = 'New post:';
$string['newtopic'] = 'New topic';
$string['noforums'] = 'There be nay forums in this squadron';
$string['notopics'] = 'There be nay topics in this forum';
$string['Open'] = 'Open';
$string['Order'] = 'Order';
$string['orderdescription'] = 'Choose \'ere ye want th\' forum t\' be ordered compared t\' th\' other forums';
$string['Post'] = 'Post';
$string['postedin'] = '%s posted in %s';
$string['Poster'] = 'Poster';
$string['postreply'] = 'Post reply';
$string['Posts'] = 'Posts';
$string['postsvariable'] = 'Posts: %s';
$string['potentialmoderators'] = 'Potential Moderators';
$string['re'] = 'Re: %s';
$string['regulartopics'] = 'Regular topics';
$string['Reply'] = 'Reply';
$string['replyto'] = 'Reply t\':';
$string['Sticky'] = 'Sticky';
$string['stickydescription'] = 'Sticky topics be at th\' top o\' ever\' page';
$string['stickytopics'] = 'Sticky topics';
$string['Subscribe'] = 'Subscribe';
$string['Subscribed'] = 'Subscribed';
$string['subscribetoforum'] = 'Subscribe t\' forum';
$string['subscribetotopic'] = 'Subscribe t\' topic';
$string['Subject'] = 'Subject';
$string['Topic'] = 'Topic';
$string['topiclower'] = 'topic';
$string['topicslower'] = 'topics';
$string['topicclosedsuccess'] = 'Topics closed successfully';
$string['topicisclosed'] = 'This topic be closed. Only moderators an\' th\' squadron owner can post new replies';
$string['topicopenedsuccess'] = 'Topics opened successfully';
$string['topicstickysuccess'] = 'Topics set as sticky successfully';
$string['topicsubscribesuccess'] = 'Topics subscribed successfully';
$string['topicunstickysuccess'] = 'Topic unset as sticky successfully';
$string['topicunsubscribesuccess'] = 'Topics unsubscribed successfully';
$string['topicupdatefailed'] = 'Topics update failed';
$string['typenewpost'] = 'New forum post';
$string['Unsticky'] = 'Unsticky';
$string['Unsubscribe'] = 'Unsubscribe';
$string['unsubscribefromforum'] = 'Unsubscribe from forum';
$string['unsubscribefromtopic'] = 'Unsubscribe from topic';
$string['updateselectedtopics'] = 'Update selected topics';
$string['today'] = 'Today';
$string['yesterday'] = 'Yesterday';
$string['strftimerecentrelative'] = '%%v, %%k:%%M';
$string['strftimerecentfullrelative'] = '%%v, %%l:%%M %%p';

?>
